<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.apache.syncope.ide.eclipse</groupId>
	<artifactId>org.apache.syncope.ide.eclipse.root</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
        <tycho-version>0.25.0</tycho-version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <!-- configure p2 repository to resolve against -->
        <repository>
          <id>eclipse-mars</id>
          <layout>p2</layout>
          <url>http://download.eclipse.org/releases/mars/</url>
        </repository>
    </repositories>

	<modules>
		<module>bundles/org.apache.syncope.ide.eclipse.plugin</module>
        <module>releng/org.apache.syncope.ide.eclipse.site</module>
	</modules>

	<build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-maven-plugin</artifactId>
                <version>${tycho-version}</version>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>target-platform-configuration</artifactId>
                <version>${tycho-version}</version>
                <configuration>
                    <pomDependencies>consider</pomDependencies>
                    <environments>
                        <environment>
                <os>linux</os>
                <ws>gtk</ws>
                <arch>x86</arch>
               </environment>
            <environment>
                   <os>linux</os>
                <ws>gtk</ws>
                <arch>x86_64</arch>
            </environment>
            <environment>
                <os>win32</os>
                <ws>win32</ws>
                <arch>x86</arch>
            </environment>
            <environment>
                <os>win32</os>
                   <ws>win32</ws>
                <arch>x86_64</arch>
            </environment>
            <environment>
                <os>macosx</os>
                <ws>cocoa</ws>
                <arch>x86_64</arch>
            </environment>
                    </environments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-p2-repository-plugin</artifactId>
                <version>${tycho-version}</version>
                <configuration>
                    <includeAllDependencies>true</includeAllDependencies>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>