<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.apache.syncope.ide.eclipse</groupId>
	<artifactId>org.apache.syncope.ide.eclipse.root</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<parent>
		<groupId>org.apache.syncope.ide.eclipse</groupId>
		<artifactId>org.apache.syncope.ide.eclipse.configuration</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>./releng/org.apache.syncope.ide.eclipse.configuration</relativePath>
	</parent>

	<modules>
		<module>bundles</module>
	</modules>
</project>