Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Built-By: fbricon
Bundle-SymbolicName: org.eclipse.m2e.core.ui;singleton:=true
Bundle-Activator: org.eclipse.m2e.core.ui.internal.M2EUIPluginActivato
 r
Require-Bundle: org.eclipse.m2e.core;bundle-version="[1.3.0,1.4.0)",or
 g.eclipse.core.resources;bundle-version="3.5.2",org.eclipse.core.runt
 ime;bundle-version="3.5.0",org.eclipse.m2e.model.edit;bundle-version=
 "[1.3.0,1.4.0)",org.eclipse.m2e.maven.runtime;bundle-version="[1.3.0,
 1.4.0)",org.eclipse.m2e.archetype.common;bundle-version="[1.3.0,1.4.0
 )",com.ibm.icu;bundle-version="4.0.1",org.eclipse.m2e.maven.indexer;b
 undle-version="[1.3.0,1.4.0)",org.eclipse.ui.console;bundle-version="
 3.4.0",org.eclipse.ui.ide;bundle-version="3.5.2",org.eclipse.core.fil
 esystem;bundle-version="1.2.1",org.eclipse.core.expressions;bundle-ve
 rsion="3.4.101",org.eclipse.ui.forms;bundle-version="3.4.1",org.slf4j
 .api;bundle-version="1.6.2",org.eclipse.jface.text,org.eclipse.ui
Export-Package: org.eclipse.m2e.core.ui.internal;x-internal:=true,org.
 eclipse.m2e.core.ui.internal.actions;x-friends:="org.eclipse.m2e.edit
 or,org.eclipse.m2e.editor.xml",org.eclipse.m2e.core.ui.internal.compo
 nents;x-internal:=true,org.eclipse.m2e.core.ui.internal.console;x-int
 ernal:=true,org.eclipse.m2e.core.ui.internal.dialogs;x-friends:="org.
 eclipse.m2e.editor",org.eclipse.m2e.core.ui.internal.editing;x-friend
 s:="org.eclipse.m2e.editor.xml,org.eclipse.m2e.editor,org.eclipse.m2e
 .refactoring",org.eclipse.m2e.core.ui.internal.lifecyclemapping;x-int
 ernal:=true,org.eclipse.m2e.core.ui.internal.preferences;x-internal:=
 true,org.eclipse.m2e.core.ui.internal.search.util;x-friends:="org.ecl
 ipse.m2e.editor",org.eclipse.m2e.core.ui.internal.util;x-friends:="or
 g.eclipse.m2e.editor",org.eclipse.m2e.core.ui.internal.views;x-intern
 al:=true,org.eclipse.m2e.core.ui.internal.views.nodes;x-internal:=tru
 e,org.eclipse.m2e.core.ui.internal.wizards;x-friends:="org.eclipse.m2
 e.editor"
Bundle-Version: 1.3.0.20130129-0926
Build-Jdk: 1.6.0_27
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %Bundle-Vendor
Bundle-Name: %Bundle-Name
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Import-Package: org.eclipse.compare.rangedifferencer,org.eclipse.ltk.c
 ore.refactoring
Bundle-ManifestVersion: 2

Name: org/eclipse/m2e/core/ui/internal/wizards/IMavenDiscoveryUI.class
SHA1-Digest: a6FU7kBUY9bPL+AKUJKXbSmBr2Y=

Name: org/eclipse/m2e/core/ui/internal/console/MavenConsoleFactory.cla
 ss
SHA1-Digest: kFB8XjuxVvcYtVl9ErGCAS6bias=

Name: org/eclipse/m2e/core/ui/internal/wizards/MavenProjectWizardArtif
 actPage.class
SHA1-Digest: h1aB9Hcsv4s8mUl9OrXbdPVCVG8=

Name: org/eclipse/m2e/core/ui/internal/wizards/MavenProjectWizardArche
 typePage$QuickViewerFilter.class
SHA1-Digest: JjJhQqx7paXcRvwnDRwytiyST6c=

Name: org/eclipse/m2e/core/ui/internal/search/util/ControlDecoration$H
 over$2.class
SHA1-Digest: RlNooR/TNiTclH5VvLnYd2msfUc=

Name: org/eclipse/m2e/core/ui/internal/wizards/MavenLocationComponent.
 class
SHA1-Digest: 5oAvNZsJU4dlVnEbYE7xCD/ZVbM=

Name: org/eclipse/m2e/core/ui/internal/actions/OpenPomAction$MavenStor
 ageEditorInput.class
SHA1-Digest: 9vZg7mySqtKE58KIUYIQx8aR59Q=

Name: org/eclipse/m2e/core/ui/internal/wizards/MavenPomSelectionCompon
 ent$1.class
SHA1-Digest: Bm9sDtjiZWB1BNW+Z7YrPpw0J40=

Name: org/eclipse/m2e/core/ui/internal/dialogs/MavenGoalSelectionDialo
 g$3.class
SHA1-Digest: 1H8BS16OXVDUcN6YF45X1CQhwXQ=

Name: org/eclipse/m2e/core/ui/internal/wizards/AbstactCreateMavenProje
 ctJob.class
SHA1-Digest: GrdiomwgZhdcRQ7cGJAMQJaNDkQ=

Name: org/eclipse/m2e/core/ui/internal/wizards/MavenModuleWizardParent
 Page.class
SHA1-Digest: ge5euAQtF+n8TBRwDpXv3ghI2c8=

Name: org/eclipse/m2e/core/ui/internal/wizards/MavenDependenciesWizard
 Page$1.class
SHA1-Digest: 1H2QQAjVIOINvoF9mPgbdZg1trM=

Name: org/eclipse/m2e/core/ui/internal/wizards/MavenProjectWizardArche
 typePage$10.class
SHA1-Digest: 8xL9KwMdonGhHUJd3tlyIDLN9fs=

Name: org/eclipse/m2e/core/ui/internal/actions/OpenPomAction$2.class
SHA1-Digest: xMCK8EzBa4jrID/geFafAuy7CHE=

Name: org/eclipse/m2e/core/ui/internal/actions/AddPluginAction.class
SHA1-Digest: 9z5TwjY2TeB6nj/R6tZwonmfB3o=

Name: org/eclipse/m2e/core/ui/internal/preferences/LocalArchetypeCatal
 ogDialog$1.class
SHA1-Digest: T3O4BE8BSgYXtSzQLfnHieG23Nc=

Name: org/eclipse/m2e/core/ui/internal/util/M2EErrorDialog.class
SHA1-Digest: pT9OmRm8LVyXoQlf0UjWlM/CnnU=

Name: icons/m2eclipse48.gif
SHA1-Digest: h47vEjpmw15gbXjpdJRJ9jLWjh0=

Name: org/eclipse/m2e/core/ui/internal/wizards/MavenProjectWizardArche
 typePage$1.class
SHA1-Digest: aI/B46lDyhSsKVYBn+O0L9tULcQ=

Name: org/eclipse/m2e/core/ui/internal/dialogs/MavenRepositorySearchDi
 alog$1.class
SHA1-Digest: UP+UJNZIrnmClRyXf6l4Rs/b284=

Name: org/eclipse/m2e/core/ui/internal/wizards/ResolverConfigurationCo
 mponent$4.class
SHA1-Digest: zqvaoylBtnK9SRQRmfvbKIZDn34=

Name: org/eclipse/m2e/core/ui/internal/search/util/ArtifactInfo.class
SHA1-Digest: FkldDIiELtFR5ARkJiNE221d120=

Name: org/eclipse/m2e/core/ui/internal/util/ProposalUtil$5.class
SHA1-Digest: Y9qZYolEfaqPOkrnAYGNX/nRULA=

Name: org/eclipse/m2e/core/ui/internal/views/nodes/AbstractRepositorie
 sNode.class
SHA1-Digest: 5/laDbVttCTORnIM2DPaRdqJT/g=

Name: org/eclipse/m2e/core/ui/internal/wizards/MavenPomSelectionCompon
 ent$SearchJob$1.class
SHA1-Digest: d3BO79Pv0q/O9Z+dPBmEJhDchDE=

Name: org/eclipse/m2e/core/ui/internal/lifecyclemapping/MojoExecutionM
 appingLabelProvider.class
SHA1-Digest: 5oF7lT5fadGvO2BzQVW+yRuqky0=

Name: org/eclipse/m2e/core/ui/internal/views/MavenRepositoryView$5.cla
 ss
SHA1-Digest: 1rlmJfgrDSZ9RKKRS9s464sMXXw=

Name: icons/m2.gif
SHA1-Digest: w3SrtgpdqybRGZLy0rPdpjmRLys=

Name: icons/add_index.gif
SHA1-Digest: hUjW6A3sUyo6BPM60URDUCFQ4Jc=

Name: org/eclipse/m2e/core/ui/internal/dialogs/UpdateMavenProjectsDial
 og$5.class
SHA1-Digest: kHAmlxHnC6QZ0FNHkk0EfTGpg2Q=

Name: org/eclipse/m2e/core/ui/internal/wizards/MavenArtifactComponent.
 class
SHA1-Digest: X4gpUtaiHmqD4NscYJlHG5PBd6Y=

Name: org/eclipse/m2e/core/ui/internal/dialogs/MavenMessageDialog.clas
 s
SHA1-Digest: NhwkElkT9gTotxMYuy97i5I2YzU=

Name: org/eclipse/m2e/core/ui/internal/wizards/LifecycleMappingPage$3.
 class
SHA1-Digest: Q9DpoI/Wc5/f728JSGuAlmIvn50=

Name: org/eclipse/m2e/core/ui/internal/dialogs/MavenGoalSelectionDialo
 g$GoalsContentProvider.class
SHA1-Digest: vh2fUDY6FGgEGT/bAB5JyXeIKzY=

Name: org/eclipse/m2e/core/ui/internal/views/MavenRepositoryView$11.cl
 ass
SHA1-Digest: uEkjRcuvj4zvP0vQ71wVl3HI5FY=

Name: org/eclipse/m2e/core/ui/internal/actions/OpenPomAction$MavenPath
 StorageEditorInput.class
SHA1-Digest: wvjHE+mzqHh+n5le7aTH9VO4KAU=

Name: org/eclipse/m2e/core/ui/internal/wizards/MavenProjectWizardArche
 typePage$15.class
SHA1-Digest: X9YdrWgQIAIWQS9IeXE7SP8bA2g=

Name: org/eclipse/m2e/core/ui/internal/util/M2EErrorDialog$ErrorTableC
 ontentProvider.class
SHA1-Digest: 8ppWz5rbtuD1Y+OsZ1NQJyBzNvo=

Name: org/eclipse/m2e/core/ui/internal/dialogs/MavenRepositorySearchDi
 alog.class
SHA1-Digest: qm5T3aFM8AcZch24mP+ZsWjuIgI=

Name: org/eclipse/m2e/core/ui/internal/lifecyclemapping/ILifecycleMapp
 ingLabelProvider.class
SHA1-Digest: Wbm+Sk/uxtCpucGpbQqQWgrhBPk=

Name: org/eclipse/m2e/core/ui/internal/preferences/MavenInstallationsP
 referencePage$1.class
SHA1-Digest: qWXAGFVZoPInLlG83/4dAFVcNlk=

Name: org/eclipse/m2e/core/ui/internal/views/MavenRepositoryView$8$1$1
 .class
SHA1-Digest: SzM0UJtRaHiA0MaMliAoeUcu2kA=

Name: org/eclipse/m2e/core/ui/internal/actions/OpenMavenConsoleAction.
 class
SHA1-Digest: hZ4dqE+tRKYwHEeu0nyOcXd988E=

Name: org/eclipse/m2e/core/ui/internal/wizards/MavenModuleWizard$2.cla
 ss
SHA1-Digest: gYiKDOxayABK9iK+3U/LTQGY2h0=

Name: org/eclipse/m2e/core/ui/internal/wizards/MavenProjectWizardArche
 typePage$15$3.class
SHA1-Digest: n5hn1l2W8jEpNvmg5ikfj5C/y2Q=

Name: org/eclipse/m2e/core/ui/internal/preferences/LifecycleMappingsVi
 ewer.class
SHA1-Digest: /UTizMBpgVZYttRDltQfQxxnbpU=

Name: org/eclipse/m2e/core/ui/internal/wizards/MavenProjectWizardArche
 typePage$6.class
SHA1-Digest: ECV9PGFC8F1U5lkzZjfAyUeldVk=

Name: META-INF/maven/org.eclipse.m2e/org.eclipse.m2e.core.ui/pom.xml
SHA1-Digest: rlFIOAx3/ivMAY/VZrpbTT6QgQo=

Name: org/eclipse/m2e/core/ui/internal/wizards/MavenPomWizard$2.class
SHA1-Digest: PQUFuC0zbhxftKDNPbLjbg4umE0=

Name: org/eclipse/m2e/core/ui/internal/dialogs/MavenPropertyDialog$2.c
 lass
SHA1-Digest: XnCXKMaj6QHR57d5Bsad7ZEE/3o=

Name: META-INF/maven/org.eclipse.m2e/org.eclipse.m2e.core.ui/pom.prope
 rties
SHA1-Digest: 9LKz40vHmGSyRy420cX1dZ/oqzw=

Name: org/eclipse/m2e/core/ui/internal/editing/PomEdits$OperationTuple
 .class
SHA1-Digest: B98k2NKd2HYmPlOs/KIRBrqJI9c=

Name: intro/whatsnew.xml
SHA1-Digest: MV1mPSJeF+uoUHKtI3vhUztlLGA=

Name: org/eclipse/m2e/core/ui/internal/preferences/LifecycleMappingsVi
 ewer$3.class
SHA1-Digest: hCJamo1HVi7VYZklMMcKxCnzlXQ=

Name: org/eclipse/m2e/core/ui/internal/preferences/MavenArchetypesPref
 erencePage$5.class
SHA1-Digest: R27CcXkEPUMWkxM7SIveofiUNuw=

Name: org/eclipse/m2e/core/ui/internal/wizards/MavenInstallFileArtifac
 tWizardPage$5.class
SHA1-Digest: JLvZHj7w580coS/fedCxTl6OCQ8=

Name: org/eclipse/m2e/core/ui/internal/actions/SelectionUtil.class
SHA1-Digest: b8biCTqzblUX8UD/behBkJwt1Tw=

Name: org/eclipse/m2e/core/ui/internal/wizards/MavenModuleWizard$7$2.c
 lass
SHA1-Digest: wrS/3F6J1CAd87uba+YNk1oeICs=

Name: icons/lock_ovr.gif
SHA1-Digest: 6nO2QyAYkN/8YGD8ndIg6DXvdhA=

Name: org/eclipse/m2e/core/ui/internal/search/util/ControlDecoration$H
 over.class
SHA1-Digest: C7XvE/hoVw7C+87QWq8fKsAHFoI=

Name: org/eclipse/m2e/core/ui/internal/wizards/MavenProjectWizard$1$1.
 class
SHA1-Digest: 0T7TJkRrAL49p7s2vZweBA0PQe0=

Name: org/eclipse/m2e/core/ui/internal/wizards/MavenParentComponent$1.
 class
SHA1-Digest: 3aUUFZHKlB5AGUM2xUAOIhSfD18=

Name: org/eclipse/m2e/core/ui/internal/search/util/ControlDecoration.c
 lass
SHA1-Digest: FS7OmW1mLJ24kW0byAoH4mGkEOM=

Name: org/eclipse/m2e/core/ui/internal/console/MavenConsoleImpl$MavenC
 onsoleLifecycle.class
SHA1-Digest: NRcHUgHEs4VyZZ2FZqNrrwXj3uI=

Name: org/eclipse/m2e/core/ui/internal/wizards/MavenImportWizardPage$1
 3.class
SHA1-Digest: s275WubfyydPuNeXJzl7trBziFA=

Name: icons/jar_version.gif
SHA1-Digest: lSsqRa0qSsrpKAcNLXHGFxJeujQ=

Name: org/eclipse/m2e/core/ui/internal/preferences/MavenSettingsPrefer
 encePage$5.class
SHA1-Digest: /poM1+gf3IOJ07SanK/iMpy14ug=

Name: help/LifecycleMappingPage.html
SHA1-Digest: 6RLzanVknPyeslGGjGmavVDSplw=

Name: org/eclipse/m2e/core/ui/internal/wizards/MavenImportWizardPage$4
 .class
SHA1-Digest: dBBoYO0rNNqpQ8yaCSlnCTNehDE=

Name: org/eclipse/m2e/core/ui/internal/search/util/ControlDecoration$4
 .class
SHA1-Digest: HsFt9nhakN6PHkCuR3qMI3X8f5w=

Name: org/eclipse/m2e/core/ui/internal/views/nodes/IMavenRepositoryNod
 e.class
SHA1-Digest: YmXQvWZFeN72wum+6r4S0afEF0o=

Name: org/eclipse/m2e/core/ui/internal/wizards/WorkingSetGroup$5.class
SHA1-Digest: ZnLXBcK/D+r8ZR5YaWObfLbUKeM=

Name: org/eclipse/m2e/core/ui/internal/wizards/LifecycleMappingPage$8.
 class
SHA1-Digest: bqDIKGUUyBHQ2dta5CwVJ+bUjrs=

Name: org/eclipse/m2e/core/ui/internal/wizards/MavenProjectWizardArtif
 actPage$2.class
SHA1-Digest: ByVDh+DDg5U6KP8wXHvi1WZPsmY=

Name: org/eclipse/m2e/core/ui/internal/wizards/MavenLocationComponent$
 1.class
SHA1-Digest: MYpKE0Hsu/xcq6CXX0RNXDrVcSA=

Name: org/eclipse/m2e/core/ui/internal/components/PomHierarchyComposit
 e$1.class
SHA1-Digest: nTe53I5fci94mAoQjJO3DzZTNpQ=

Name: org/eclipse/m2e/core/ui/internal/views/nodes/ProjectRepositories
 Node.class
SHA1-Digest: lk7cksxlr4/baTuQQ5bvfc2GVkI=

Name: org/eclipse/m2e/core/ui/internal/UpdateMavenProjectJob.class
SHA1-Digest: pnw+0Sj2dIVQiP/hLcCHgw5zQ8I=

Name: org/eclipse/m2e/core/ui/internal/wizards/MavenPomSelectionCompon
 ent$SearchResultContentProvider.class
SHA1-Digest: q0tGyHcvED4ms4nFPTahWHrYbe8=

Name: org/eclipse/m2e/core/ui/internal/wizards/MavenProjectWizard.clas
 s
SHA1-Digest: cEgkQlqX1JZ0h3zoqH+yBXAHxf0=

Name: org/eclipse/m2e/core/ui/internal/preferences/MavenInstallationsP
 referencePage$6.class
SHA1-Digest: y+77AnmQNROk5PUW6j5fdUYjKEM=

Name: org/eclipse/m2e/core/ui/internal/wizards/MavenModuleWizard$7.cla
 ss
SHA1-Digest: B9OXLCW7CkfaPG4aeuAcHnhZ3gU=

Name: icons/jar_obj.gif
SHA1-Digest: gaxhmXCc42P8IH7O+DrlGM4E29Q=

Name: icons/collapseall.gif
SHA1-Digest: X2SYkCGSP2jr+iOlYBLU19jEd4Y=

Name: org/eclipse/m2e/core/ui/internal/wizards/MavenProjectWizardArche
 typeParametersPage$3.class
SHA1-Digest: AREBNmGg4vASx4BQmCLt786oqGQ=

Name: org/eclipse/m2e/core/ui/internal/wizards/MavenProjectWizard$3.cl
 ass
SHA1-Digest: 8QqnrOe+5r6SuprQjbqqGC6jLtc=

Name: org/eclipse/m2e/core/ui/internal/wizards/CustomArchetypeDialog.c
 lass
SHA1-Digest: OxyD3/xJpv4jyo+q8idiPvZNuvE=

Name: org/eclipse/m2e/core/ui/internal/dialogs/InputHistory$CComboWrap
 per.class
SHA1-Digest: SEx6z3Bg9rDXGZw5W8hGD1Cmu9E=

Name: org/eclipse/m2e/core/ui/internal/preferences/LifecycleMappingsVi
 ewer$8.class
SHA1-Digest: uNtxGHesG19TR8qf5ZN8D291azw=

Name: org/eclipse/m2e/core/ui/internal/wizards/MavenProjectSelectionDi
 alog.class
SHA1-Digest: /jUuA1UFozHzpoUzmeRxEP5OtEg=

Name: org/eclipse/m2e/core/ui/internal/actions/MavenActionSupport.clas
 s
SHA1-Digest: Xsn4HiqlRm+ytpH4hefGuJWzWOs=

Name: org/eclipse/m2e/core/ui/internal/search/util/ControlDecoration$H
 over$1.class
SHA1-Digest: mYEkmGOI1itbXUtvx+sytaKBDWc=

Name: org/eclipse/m2e/core/ui/internal/dialogs/MavenGoalSelectionDialo
 g$GoalsLabelProvider.class
SHA1-Digest: WToLdk8tgWe/NP7TCx6GjwuaL6w=

Name: org/eclipse/m2e/core/ui/internal/components/PomHierarchyComposit
 e.class
SHA1-Digest: gRvKn2fwko6EWTNgeyIv/GKS+NY=

Name: org/eclipse/m2e/core/ui/internal/dialogs/MavenGoalSelectionDialo
 g$2.class
SHA1-Digest: saYg7oPImnJmemxWA1ORR46cYX8=

Name: org/eclipse/m2e/core/ui/internal/actions/OpenPomAction$1.class
SHA1-Digest: J6MwYyCipghzEuHLbuIZqNrexpw=

Name: org/eclipse/m2e/core/ui/internal/views/MavenRepositoryView$6$1.c
 lass
SHA1-Digest: kJOYWF7NGxc3IirHvz9QvfVTFZc=

Name: org/eclipse/m2e/core/ui/internal/wizards/MavenImportWizardPage$9
 .class
SHA1-Digest: 81/WvedeZfeqPJChU776l7dZMRE=

Name: org/eclipse/m2e/core/ui/internal/wizards/MavenPomWizard.class
SHA1-Digest: IqYyTrbl17lWGnjUBbLvseJ7QYo=

Name: intro/overview.xml
SHA1-Digest: tvfqVkyyBzUowjZSToLq5OHYDBY=

Name: org/eclipse/m2e/core/ui/internal/wizards/ResolverConfigurationCo
 mponent$3.class
SHA1-Digest: jcN0KlSmiIqKw52jv6qeFsfl+zQ=

Name: icons/debug.gif
SHA1-Digest: vNCCvHnBKcT379SJ8GGsUvnAbHY=

Name: org/eclipse/m2e/core/ui/internal/wizards/MavenProjectSelectionDi
 alog$MavenContainerContentProvider.class
SHA1-Digest: 4Oq1T9c3fMYT2sf4EWPLqGNk9fc=

Name: org/eclipse/m2e/core/ui/internal/util/ProposalUtil$4.class
SHA1-Digest: 7/03mkuZNLBIKf2HFQTV6sPbjUA=

Name: org/eclipse/m2e/core/ui/internal/editing/ChangeCreator$LineCompa
 rator.class
SHA1-Digest: QdaUWKvtc+YDwWgxYCmD5kxZVdI=

Name: org/eclipse/m2e/core/ui/internal/wizards/MavenProjectWizardArche
 typeParametersPage$8.class
SHA1-Digest: sGpagVru1bRmMBi+u1hUCuA6PgI=

Name: org/eclipse/m2e/core/ui/internal/preferences/MavenProjectPrefere
 ncePage.class
SHA1-Digest: eA3ymYazJ4IJYQwFPbwJe4BVgFM=

Name: org/eclipse/m2e/core/ui/internal/preferences/LifecycleMappingPre
 ferencePage$4.class
SHA1-Digest: 5el1uG9T1NCgz3/t6JPtdqhS/2M=

Name: org/eclipse/m2e/core/ui/internal/editing/PomHelper.class
SHA1-Digest: LV70SLCWtLADYmEB3ndaOfRn9fM=

Name: org/eclipse/m2e/core/ui/internal/views/MavenRepositoryView$4.cla
 ss
SHA1-Digest: Slt0zogX3cJ8WRf9hM9dsedAoeo=

Name: org/eclipse/m2e/core/ui/internal/preferences/MavenGoalSelectionA
 dapter.class
SHA1-Digest: SM4+DF/jlYB65oYe1w7pR7GrNHQ=

Name: org/eclipse/m2e/core/ui/internal/wizards/MavenProjectSelectionDi
 alog$1.class
SHA1-Digest: 470uMK1GLLP3CN9tSeHt/9WL97c=

Name: org/eclipse/m2e/core/ui/internal/dialogs/UpdateMavenProjectsDial
 og$4.class
SHA1-Digest: 1Hcj/ypUn0YF0uOEupoL7s3BOoE=

Name: org/eclipse/m2e/core/ui/internal/console/IMavenConsoleListener.c
 lass
SHA1-Digest: LORydxl+SEBXK79kGmDHx4CzIs4=

Name: org/eclipse/m2e/core/ui/internal/wizards/LifecycleMappingPage$2.
 class
SHA1-Digest: OysO8oeDmsFI1LarxCheDDRN1fY=

Name: m2eclipse.gif
SHA1-Digest: Q15c9RnWTcrPn2/EKnlBlmLFy3Q=

Name: org/eclipse/m2e/core/ui/internal/views/MavenRepositoryView$10.cl
 ass
SHA1-Digest: NrWFpRlgKsQOUmyk6M++/mUQyrI=

Name: org/eclipse/m2e/core/ui/internal/lifecyclemapping/AggregateMappi
 ngLabelProvider.class
SHA1-Digest: zGDt94p+etiY/iiqX5HV8yC7QQU=

Name: org/eclipse/m2e/core/ui/internal/Messages.class
SHA1-Digest: 3cw30nNLSjvgHPiFLGMT9Fpv3lM=

Name: org/eclipse/m2e/core/ui/internal/util/M2EUIUtils$1.class
SHA1-Digest: kuMFnLiu2Vu8uU0Y8/Y6Hga9WsU=

Name: org/eclipse/m2e/core/ui/internal/wizards/MavenProjectWizardArche
 typePage$14.class
SHA1-Digest: rWaqkVCjaE/M+KBBhqCfPByVMdw=

Name: org/eclipse/m2e/core/ui/internal/search/util/SearchEngine.class
SHA1-Digest: ITHyqlSQD5ZuWvJbGdsvDY6cBFo=

Name: org/eclipse/m2e/core/ui/internal/wizards/MavenImportWizard$3.cla
 ss
SHA1-Digest: /nQvw4AZWgyZOThFpO2RWCRsAHo=

Name: icons/new_m2_project.gif
SHA1-Digest: DU++hjk0FgsmIquwfxEgCOwKObQ=

Name: org/eclipse/m2e/core/ui/internal/console/MavenShowConsoleAction.
 class
SHA1-Digest: iu7GhFpCWNUiRVYwqkbIybVbiJk=

Name: org/eclipse/m2e/core/ui/internal/views/nodes/IndexedArtifactFile
 Node$AdapterFactory.class
SHA1-Digest: pNRi5T3kvT7gXCcs1gQKNcwfYC4=

Name: org/eclipse/m2e/core/ui/internal/wizards/MavenProjectWizardArche
 typePage$15$2.class
SHA1-Digest: s6zqTBO2ZKZV/U08TjQA5MdcLDQ=

Name: org/eclipse/m2e/core/ui/internal/wizards/MavenModuleWizard$1.cla
 ss
SHA1-Digest: QdSkoCWwv34jBSW74pAR0n6Pan8=

Name: org/eclipse/m2e/core/ui/internal/wizards/MavenProjectWizardArche
 typePage$5.class
SHA1-Digest: eumKSvB/+cL6wGNxrsGE026zO0c=

Name: org/eclipse/m2e/core/ui/internal/wizards/MavenPomWizard$1.class
SHA1-Digest: pNfDvWw+w1hsbIoRUEvH9MXHnd0=

Name: org/eclipse/m2e/core/ui/internal/dialogs/MavenPropertyDialog$1.c
 lass
SHA1-Digest: mlR8ySmnjK0sdwD317fdkH63aps=

Name: org/eclipse/m2e/core/ui/internal/dialogs/MavenRepositorySearchDi
 alog$5.class
SHA1-Digest: +qCop9j7iTNpruTsMDKzO6sTQ3A=

Name: org/eclipse/m2e/core/ui/internal/preferences/GoalsFieldEditor$1.
 class
SHA1-Digest: Wo/uYUeha9u9NzheCIucGcUm5Kg=

Name: org/eclipse/m2e/core/ui/internal/preferences/MavenArchetypesPref
 erencePage$4.class
SHA1-Digest: aNnPiyX07TGiwdCneoJuvUQVc2I=

Name: org/eclipse/m2e/core/ui/internal/preferences/LifecycleMappingsVi
 ewer$2.class
SHA1-Digest: DbMlhKIKLZKa5s+sUJYYuc5W1SU=

Name: org/eclipse/m2e/core/ui/internal/wizards/MavenInstallFileArtifac
 tWizardPage$4.class
SHA1-Digest: L1vIADKWtzHemdxfpyxpiDbzWKE=

Name: org/eclipse/m2e/core/ui/internal/views/RepositoryViewContentProv
 ider.class
SHA1-Digest: nw06dQ25Nf3+Gk4UwOnsmU9+3+s=

Name: org/eclipse/m2e/core/ui/internal/wizards/MavenModuleWizard$7$1.c
 lass
SHA1-Digest: snq9SilbKnuvN43QfVjWyA0GpaY=

Name: org/eclipse/m2e/core/ui/internal/actions/EnableNatureAction.clas
 s
SHA1-Digest: Kzadbi92ITqv0RVaZzS2Tw5gkAY=

Name: org/eclipse/m2e/core/ui/internal/wizards/MavenProjectWizardLocat
 ionPage$3.class
SHA1-Digest: Mb6F4NylhPxsE8aXHAlU5yvOtMw=

Name: org/eclipse/m2e/core/ui/internal/wizards/MavenDependenciesWizard
 Page$DependencySorter.class
SHA1-Digest: wls5yvffEYeIy+YpSN7uKKP9Pfc=

Name: org/eclipse/m2e/core/ui/internal/wizards/MavenPomSelectionCompon
 ent.class
SHA1-Digest: oJ5WtAM1XrIRfi5g7m/3rSbu9H0=

Name: org/eclipse/m2e/core/ui/internal/preferences/RemoteArchetypeCata
 logDialog$2$1$1.class
SHA1-Digest: 0I4Ga+rl9CcQRdy3/zBLIbcTqGM=

Name: org/eclipse/m2e/core/ui/internal/wizards/WorkingSetGroup.class
SHA1-Digest: yIU7oCihIebEIy8kOw2bgBrkLwc=

Name: icons/import_project.png
SHA1-Digest: 0DpD2XsdffxkiSgAul+HIgqC9D4=

Name: org/eclipse/m2e/core/ui/internal/wizards/MavenImportWizardPage$1
 2.class
SHA1-Digest: ioEQJTo0uLWo5JHBHN2rRBSFeWA=

Name: org/eclipse/m2e/core/ui/internal/console/MavenConsole.class
SHA1-Digest: NkZ70YXPRKvxhDYYh6zFyoYpysw=

Name: org/eclipse/m2e/core/ui/internal/views/MavenRepositoryView$9.cla
 ss
SHA1-Digest: THTmpWEqc827CycXRntVRpSu7oU=

Name: org/eclipse/m2e/core/ui/internal/preferences/MavenSettingsPrefer
 encePage$4.class
SHA1-Digest: 5hAbcqfJoExiOXW3hOzTZxWk008=

Name: helpContext.xml
SHA1-Digest: tZx0ejnDgy0wjntEpIhhfpLYYoU=

Name: org/eclipse/m2e/core/ui/internal/wizards/MavenImportWizardPage$3
 .class
SHA1-Digest: jotPzSxqmI+IJbsilp+jVPUmaXQ=

Name: org/eclipse/m2e/core/ui/internal/editing/PomEdits$CompoundOperat
 ion.class
SHA1-Digest: rj7jGCv6qBr4rRypmJbd06uQpsI=

Name: org/eclipse/m2e/core/ui/internal/wizards/MavenProjectWizardArche
 typePage$IncludeSnapshotsFilter.class
SHA1-Digest: xLex+R0SUsttl7EPyDG1aCs6NYk=

Name: org/eclipse/m2e/core/ui/internal/search/util/ControlDecoration$3
 .class
SHA1-Digest: QltVVEJSjhUohKJmZoZNeHOCy94=

Name: org/eclipse/m2e/core/ui/internal/wizards/WorkingSetGroup$4.class
SHA1-Digest: z6ldZqAZZyGfZtVYeoWqLJKBIeA=

Name: org/eclipse/m2e/core/ui/internal/wizards/LifecycleMappingPage$7.
 class
SHA1-Digest: F+E7Z20G0UNJlSDAHKItsnjZYlg=

Name: org/eclipse/m2e/core/ui/internal/wizards/MavenProjectWizardArtif
 actPage$1.class
SHA1-Digest: aCEnqH/TL/dFE1WJAtHTicIrnBI=

Name: org/eclipse/m2e/core/ui/internal/views/nodes/IArtifactNode.class
SHA1-Digest: dbgkyWqTu0qogaXQ+oNQi8NtmKk=

Name: org/eclipse/m2e/core/ui/internal/wizards/MavenProjectWizardArche
 typePage$19.class
SHA1-Digest: 28Qmp0ahqqRmskAXEqp50aL7sMo=

Name: about.html
SHA1-Digest: zJXWusTNrlkJGFqrBbEesNrfUp8=

Name: org/eclipse/m2e/core/ui/internal/views/nodes/IndexedArtifactGrou
 pNode.class
SHA1-Digest: CulyOQ8ylVPLMzDFa7Dq9MlmHlw=

Name: icons/maven_indexes.gif
SHA1-Digest: f1Bv7zH600MGY248XkEfahlYMK8=

Name: org/eclipse/m2e/core/ui/internal/preferences/MavenArchetypesPref
 erencePage.class
SHA1-Digest: vaoP6U/O0WY0YAucRgmIKBQoBCI=

Name: org/eclipse/m2e/core/ui/internal/preferences/MavenInstallationsP
 referencePage$5.class
SHA1-Digest: dF+9ZuK4c3fD91QDuY4tZQDqnmU=

Name: org/eclipse/m2e/core/ui/internal/util/ProposalUtil$TextProposal.
 class
SHA1-Digest: cKBjyPEio0u6tEJocsI+ceb2Cwc=

Name: org/eclipse/m2e/core/ui/internal/wizards/MavenModuleWizard$6.cla
 ss
SHA1-Digest: soxf5kueLDnTmA6z7KdYqaQNykQ=

Name: intro/css/whatsnew.css
SHA1-Digest: tD07LnTwt6nB+0/oivV+1any9fc=

Name: org/eclipse/m2e/core/ui/internal/wizards/MavenProjectWizardArche
 typeParametersPage$2.class
SHA1-Digest: X5qDXSE7OkK7LLo9rM3F3Zrj7oo=

Name: org/eclipse/m2e/core/ui/internal/wizards/MavenProjectWizard$2.cl
 ass
SHA1-Digest: 27+gLn9h0YzXtbsqkbeJfcKFJ5c=

Name: org/eclipse/m2e/core/ui/internal/views/MavenRepositoryView.class
SHA1-Digest: tdPeCfhj36ml3zH5jt4Nl3Jnu9s=

Name: org/eclipse/m2e/core/ui/internal/preferences/LifecycleMappingsVi
 ewer$7.class
SHA1-Digest: WWaHBVUSF2KeHr+qqBhe45+pFE4=

Name: org/eclipse/m2e/core/ui/internal/editing/PomEdits$Operation.clas
 s
SHA1-Digest: E4fviOtmEsn+k0955qxCLFcJvu4=

Name: org/eclipse/m2e/core/ui/internal/search/util/MenuDetectListener.
 class
SHA1-Digest: bQ5IDd4/f2+xLwV4TK0MsMmkbwM=

Name: org/eclipse/m2e/core/ui/internal/dialogs/EditDependencyDialog.cl
 ass
SHA1-Digest: U78RWFww8wWcFjCs5xQWEKEemfI=

Name: org/eclipse/m2e/core/ui/internal/dialogs/MavenGoalSelectionDialo
 g$1.class
SHA1-Digest: j4J0zBIGW9pCI5hkml6fXe2/Cbo=

Name: org/eclipse/m2e/core/ui/internal/wizards/MavenImportWizardPage$1
 7.class
SHA1-Digest: GZgqAtC9xbO4/edvXvQGIjGUvWw=

Name: org/eclipse/m2e/core/ui/internal/actions/DisableNatureAction.cla
 ss
SHA1-Digest: zWUQY42k+AT8x+9pT8TOXIOEBG4=

Name: org/eclipse/m2e/core/ui/internal/wizards/MavenImportWizardPage$8
 .class
SHA1-Digest: d1t6LZz9IZmJXYZ135aGe64kJmw=

Name: org/eclipse/m2e/core/ui/internal/dialogs/MavenGoalSelectionDialo
 g$GoalsFilter.class
SHA1-Digest: Ok6AnHz7umaStT/aCDu4XzyUEW0=

Name: org/eclipse/m2e/core/ui/internal/views/nodes/LocalRepositoryRoot
 Node.class
SHA1-Digest: EGSypb+psOsjOZ/TcfGetLvGQrM=

Name: org/eclipse/m2e/core/ui/internal/views/nodes/AbstractIndexedRepo
 sitoryNode.class
SHA1-Digest: eesnCbaNEVbkdEOZ6UgGrSCjJ7s=

Name: org/eclipse/m2e/core/ui/internal/console/MavenConsolePagePartici
 pant$ShowOnErrorAction.class
SHA1-Digest: 2zTpYw0FQ3oFBKhQq8DQD8pA++o=

Name: org/eclipse/m2e/core/ui/internal/console/MavenConsolePagePartici
 pant.class
SHA1-Digest: HkvBT4UUQ3/wwb+fO7AQ4LFjHLU=

Name: org/eclipse/m2e/core/ui/internal/wizards/MavenPomSelectionCompon
 ent$SearchResultLabelProvider.class
SHA1-Digest: pyrLJT+vw0Gx2bmfOy1wy58xQF8=

Name: org/eclipse/m2e/core/ui/internal/wizards/MavenModuleWizardParent
 Page$3.class
SHA1-Digest: AXBNVzTKAnFSA7R7NJ01VarYifE=

Name: org/eclipse/m2e/core/ui/internal/wizards/MavenInstallFileArtifac
 tWizardPage.class
SHA1-Digest: /yr33iP+sZyS4/u4IEwmT7NhK/Q=

Name: org/eclipse/m2e/core/ui/internal/editing/PomEdits$4.class
SHA1-Digest: VyVmqSPC/peXg93BPZfWQHcWUAQ=

Name: org/eclipse/m2e/core/ui/internal/wizards/ResolverConfigurationCo
 mponent$2.class
SHA1-Digest: JGpa8bizxcc10HH3RfpcMdVmhKo=

Name: org/eclipse/m2e/core/ui/internal/util/ProposalUtil$3.class
SHA1-Digest: b2+5y0ZveJ9AdsUj8ltWw9VW9X8=

Name: org/eclipse/m2e/core/ui/internal/wizards/MavenProjectWizardArche
 typeParametersPage$7.class
SHA1-Digest: hiyw+d4ZmfDBRQ3oOzRaMQkMYlo=

Name: org/eclipse/m2e/core/ui/internal/wizards/MavenPomSelectionCompon
 ent$SearchJob.class
SHA1-Digest: iL1jj4GZpzNuTEIun00PYAL1FIo=

Name: icons/passed.png
SHA1-Digest: FMEKE/diMRsPntCqxOxWSYFlJGI=

Name: org/eclipse/m2e/core/ui/internal/preferences/LifecycleMappingPre
 ferencePage$3.class
SHA1-Digest: YwaPOS3hAc84ohMCA3bxfdG6GRg=

Name: org/eclipse/m2e/core/ui/internal/preferences/WarningsPreferenceP
 age.class
SHA1-Digest: LPljFBkMJpjRAJa6ZWukF7rvP/s=

Name: org/eclipse/m2e/core/ui/internal/views/nodes/WorkspaceRepository
 Node.class
SHA1-Digest: dPyOYmmAwMs7KZXfWBtI+IvFGOA=

Name: org/eclipse/m2e/core/ui/internal/editing/ChangeCreator.class
SHA1-Digest: PR+e3HUKRB4igzdyN0uHWX92KuE=

Name: org/eclipse/m2e/core/ui/internal/wizards/MavenDependenciesWizard
 Page.class
SHA1-Digest: 75KcD3BEznRkHCm42+hETBcRdvk=

Name: org/eclipse/m2e/core/ui/internal/views/MavenRepositoryView$3.cla
 ss
SHA1-Digest: msLZZ64jQTJAjdSv3JyHOQfFb0g=

Name: org/eclipse/m2e/core/ui/internal/wizards/MavenInstallFileWizard.
 class
SHA1-Digest: 3o8LCBbSaOfvxooQnvBKA2P57yQ=

Name: icons/rebuild_index.gif
SHA1-Digest: jgkhRwChO0e1cU6BcfmCoMl6Ucg=

Name: org/eclipse/m2e/core/ui/internal/editing/PomEdits$Matcher.class
SHA1-Digest: g4WkxdHWWmE0/NBHpkjUJuOAelI=

Name: org/eclipse/m2e/core/ui/internal/preferences/MavenArchetypesPref
 erencePage$CatalogsLabelProvider.class
SHA1-Digest: 35WHLEcz9u4KPZU3f0Sl1s5Lw3Q=

Name: org/eclipse/m2e/core/ui/internal/dialogs/UpdateMavenProjectsDial
 og$3.class
SHA1-Digest: 8nei5flNt5qnyBy+3h470plzH34=

Name: org/eclipse/m2e/core/ui/internal/wizards/LifecycleMappingPage$1.
 class
SHA1-Digest: l83mBhR6zFLdZjOeJykD02kP5P4=

Name: org/eclipse/m2e/core/ui/internal/views/nodes/RepositoryNode.clas
 s
SHA1-Digest: J8WroXqf/uN57zLB1SCJRk0jQuY=

Name: org/eclipse/m2e/core/ui/internal/wizards/MavenPomSelectionCompon
 ent$4.class
SHA1-Digest: uGZPaPpG/UgR2FqDA9Ba2WM3PMw=

Name: intro/css/overview.css
SHA1-Digest: 96Mhooa2/dOG7CegVPJXSdnZLwo=

Name: org/eclipse/m2e/core/ui/internal/wizards/MavenProjectWizardArche
 typePage$13.class
SHA1-Digest: TlJvfgpC3piahNlFJpatDOM+hZU=

Name: org/eclipse/m2e/core/ui/internal/actions/OpenPomAction$5.class
SHA1-Digest: Sqq4xZJfb2CNOsChUBVnhTIvG2Y=

Name: org/eclipse/m2e/core/ui/internal/actions/MavenProjectActionSuppo
 rt.class
SHA1-Digest: JqPzD1AUyJ0Uqbyd4hvmLfuS7g8=

Name: org/eclipse/m2e/core/ui/internal/actions/MavenDebugOutputAction.
 class
SHA1-Digest: XZjjt6ukbo3+zJJ7qis4CgLmO4k=

Name: org/eclipse/m2e/core/ui/internal/wizards/ResolverConfigurationCo
 mponent.class
SHA1-Digest: 2nDR9yOEMmtIJzhd3w9GkhPu8VM=

Name: icons/pom_obj.gif
SHA1-Digest: xgGEhX/TjNAuQuxq8FeyDTDsCIQ=

Name: org/eclipse/m2e/core/ui/internal/wizards/MavenImportWizard$2.cla
 ss
SHA1-Digest: H5DEmYaoMf+NdjYoxFIZtDUFdAA=

Name: org/eclipse/m2e/core/ui/internal/wizards/MavenProjectWizardArche
 typePage$15$1.class
SHA1-Digest: DnMe+ya5lQ4qXcZ+J6DO42ciz84=

Name: org/eclipse/m2e/core/ui/internal/wizards/MavenProjectWizardArche
 typePage$4.class
SHA1-Digest: pDC4bfrFpe43SOzx71+7/62dt7Y=

Name: org/eclipse/m2e/core/ui/internal/dialogs/MavenRepositorySearchDi
 alog$4.class
SHA1-Digest: apyvxUdIcZ8bosktfNKJoiwub9o=

Name: org/eclipse/m2e/core/ui/internal/views/nodes/GlobalRepositoriesN
 ode.class
SHA1-Digest: SXo6NGC7a3ePLzZU4G0Ye5eb6Ew=

Name: org/eclipse/m2e/core/ui/internal/preferences/LifecycleMappingsVi
 ewer$1.class
SHA1-Digest: ydpVVKnwu0+qdtmu4NlOzJ70tKM=

Name: org/eclipse/m2e/core/ui/internal/preferences/MavenArchetypesPref
 erencePage$3.class
SHA1-Digest: uraxq4XD2/EOFX1lUygkXQlkjqo=

Name: org/eclipse/m2e/core/ui/internal/wizards/MavenInstallFileArtifac
 tWizardPage$3.class
SHA1-Digest: 5FbKD++Yss9bohutBEpdzHlaa+Y=

Name: icons/maven_index.gif
SHA1-Digest: tkW9l8KW/Np1EOlrjw2niospm7s=

Name: org/eclipse/m2e/core/ui/internal/dialogs/InputHistory$ComboWrapp
 er.class
SHA1-Digest: QHdb9zsJlgt9NITPGwOyquB4ubA=

Name: org/eclipse/m2e/core/ui/internal/wizards/AbstractMavenWizardPage
 .class
SHA1-Digest: lUQfOpPEGyxu18u5JokEHEzsrHY=

Name: org/eclipse/m2e/core/ui/internal/wizards/MavenProjectWizardLocat
 ionPage$2.class
SHA1-Digest: 4a1zMiNl7BmrN8kF30EsWpp2HmQ=

Name: org/eclipse/m2e/core/ui/internal/preferences/MavenPreferencePage
 .class
SHA1-Digest: uUzPcwH1iKwoNWsqMFl1DEt298I=

Name: org/eclipse/m2e/core/ui/internal/util/ProposalUtil$Searcher.clas
 s
SHA1-Digest: rUhh8EFCK19DwolMy+72g6H3QXQ=

Name: org/eclipse/m2e/core/ui/internal/views/nodes/IndexedArtifactFile
 Node.class
SHA1-Digest: J8vq7lmivRdEtOhFxNrSusjO2v0=

Name: org/eclipse/m2e/core/ui/internal/wizards/MavenImportWizardPage$1
 1.class
SHA1-Digest: 8p/MXgmYr2/uPrqR8NqIGw9tOxA=

Name: icons/mlabel.gif
SHA1-Digest: VN1a8hTMeX0bIzaiRPyh+DuRQ7E=

Name: org/eclipse/m2e/core/ui/internal/views/MavenRepositoryView$8.cla
 ss
SHA1-Digest: ZaQI5P2rIija5qDPpLA+nH7pOZ0=

Name: org/eclipse/m2e/core/ui/internal/preferences/MavenSettingsPrefer
 encePage$3.class
SHA1-Digest: 6PZTIhx0nJ/fBzG03EOfLFC+5Zg=

Name: org/eclipse/m2e/core/ui/internal/wizards/MavenImportWizardPage$2
 .class
SHA1-Digest: tHSz30PboaIZivsFgo1MIOsu9lU=

Name: org/eclipse/m2e/core/ui/internal/dialogs/UpdateMavenProjectsDial
 og$8.class
SHA1-Digest: rwgyAUkrfUgIR/KFx3OaWhcCTc0=

Name: org/eclipse/m2e/core/ui/internal/search/util/ControlDecoration$2
 .class
SHA1-Digest: mTHX+WrRP2NUX/rhSuKKYsFvveQ=

Name: org/eclipse/m2e/core/ui/internal/wizards/LifecycleMappingPage$6.
 class
SHA1-Digest: P06KC2pXkU7UQk5ezF71PFbSCPc=

Name: org/eclipse/m2e/core/ui/internal/wizards/WorkingSetGroup$3.class
SHA1-Digest: o7lBBJL0DCrVbIU52ItnaGHGsas=

Name: org/eclipse/m2e/core/ui/internal/wizards/MavenProjectWizardArche
 typePage.class
SHA1-Digest: yYmKQMeU4UDblvsDa4q8PmpRRrs=

Name: org/eclipse/m2e/core/ui/internal/console/MavenConsoleImpl$3.clas
 s
SHA1-Digest: eBNEqDoEHD7gke+1QnEz56Bcj+I=

Name: org/eclipse/m2e/core/ui/internal/wizards/MavenProjectWizardArche
 typePage$18.class
SHA1-Digest: Qy73okmEWMstBQpy9PHfj1mgU2o=

Name: org/eclipse/m2e/core/ui/internal/dialogs/MavenPropertyDialog.cla
 ss
SHA1-Digest: TjZWkBCdzJ7k5LDQO+DwSOkI7U8=

Name: org/eclipse/m2e/core/ui/internal/actions/AddPluginAction$1.class
SHA1-Digest: QGrJaFxHbnKmFGYZmLqlUlvjMj4=

Name: org/eclipse/m2e/core/ui/internal/preferences/MavenInstallationsP
 referencePage$4.class
SHA1-Digest: 7ODFoM7T+YpNUzjPPHoSrwtTdjg=

Name: org/eclipse/m2e/core/ui/internal/actions/ChangeNatureAction.clas
 s
SHA1-Digest: 8w2XiA8liIJK1snl++Z0qA5yTmo=

Name: org/eclipse/m2e/core/ui/internal/wizards/MavenProjectWizardArche
 typePage$18$2.class
SHA1-Digest: u/WjnF2nZwFYJZ9pUFvXeBKl1yQ=

Name: org/eclipse/m2e/core/ui/internal/wizards/MavenModuleWizard$5.cla
 ss
SHA1-Digest: 1aLxrtGUucfBlBMLKLqLYEEZykY=

Name: icons/project_obj.gif
SHA1-Digest: x3wlVQaJlYbvZE16M/7yGSTVAtQ=

Name: org/eclipse/m2e/core/ui/internal/wizards/MavenProjectWizardArche
 typePage$9.class
SHA1-Digest: 5103NleiM/gTIQLBwkf2ABWNtnY=

Name: org/eclipse/m2e/core/ui/internal/wizards/MavenProjectWizardLocat
 ionPage.class
SHA1-Digest: KbayuTtL2XsRclhterhOE+iM9OM=

Name: org/eclipse/m2e/core/ui/internal/wizards/MavenProjectWizardArche
 typeParametersPage$1.class
SHA1-Digest: rMWoACuLoeai5LXogeTevW1gjHU=

Name: org/eclipse/m2e/core/ui/internal/lifecyclemapping/PackagingTypeM
 appingLabelProvider.class
SHA1-Digest: 5YxUFNjG99LAkZLfim1z/IEzOXI=

Name: icons/main_tab.gif
SHA1-Digest: oZ25dQ3LlNWvP+i3VjkwAiB07mg=

Name: icons/import_m2_project.gif
SHA1-Digest: ZLUX3wXfSqvV1I8R5LieRKIiQUQ=

Name: org/eclipse/m2e/core/ui/internal/wizards/MavenProjectWizard$1.cl
 ass
SHA1-Digest: BTlX2+aTwlYLR8Oz/ZYjwBDlBoA=

Name: icons/update_dependencies.gif
SHA1-Digest: jEM4f0Dfl/68QVHcAJS3bEVqt4o=

Name: org/eclipse/m2e/core/ui/internal/preferences/LifecycleMappingsVi
 ewer$6.class
SHA1-Digest: 8uZny7AfYjiBwhs6GO9UBuXPsVI=

Name: org/eclipse/m2e/core/ui/internal/components/TextComboBoxCellEdit
 or$2.class
SHA1-Digest: /eMXjqleXfWKji74jUnKnsTJUko=

Name: org/eclipse/m2e/core/ui/internal/dialogs/MavenGoalSelectionDialo
 g$GoalsSelectionValidator.class
SHA1-Digest: X6zKtpym112Wjqm0+Qs+NX5qp+o=

Name: icons/stderr.gif
SHA1-Digest: dUQO1a5SL3FEeRME2PStmD6MhyE=

Name: org/eclipse/m2e/core/ui/internal/actions/EnableNatureAction$1.cl
 ass
SHA1-Digest: 2p6ETE/IzEPWlr8HZ8g67mnKzX0=

Name: org/eclipse/m2e/core/ui/internal/dialogs/InputHistory$ControlWra
 pper.class
SHA1-Digest: zABIi8TS4pHvAal7fI0SlCOn7Iw=

Name: org/eclipse/m2e/core/ui/internal/IMavenDiscovery.class
SHA1-Digest: 0CWJw2Ms5rSu+K0wh6wlnZdc8qg=

Name: org/eclipse/m2e/core/ui/internal/wizards/MavenImportWizardPage$1
 6.class
SHA1-Digest: bRDvGOorYUPWBqmz5YlEKrx3/DA=

Name: org/eclipse/m2e/core/ui/internal/wizards/MavenImportWizardPage$7
 .class
SHA1-Digest: rKtZaLmfiJEIXIQa7kJMOgSNzEc=

Name: org/eclipse/m2e/core/ui/internal/console/ConsoleDocument$Console
 Line.class
SHA1-Digest: m5nLZ/PW9X5CxSIcbTGXObZ1dHc=

Name: org/eclipse/m2e/core/ui/internal/wizards/MavenModuleWizardParent
 Page$2.class
SHA1-Digest: qFQVBxFf0cZ/QnMvocLLO5MPlJ4=

Name: org/eclipse/m2e/core/ui/internal/util/Util$FileStoreEditorInputS
 tub.class
SHA1-Digest: ucwqyIeG3NsP7nUBV+jE1yER8uI=

Name: icons/import_jar.gif
SHA1-Digest: Z4VP9UfMCK7uJcmlNHNvqswdU74=

Name: org/eclipse/m2e/core/ui/internal/editing/PomEdits$3.class
SHA1-Digest: njDeQStf97YnykFSfy22ErPnDhc=

Name: org/eclipse/m2e/core/ui/internal/wizards/ResolverConfigurationCo
 mponent$1.class
SHA1-Digest: BUNcdlCHBsX7aSY6X1HebW6pufA=

Name: org/eclipse/m2e/core/ui/internal/wizards/MavenProjectWizardArtif
 actPage$ProjectFolder.class
SHA1-Digest: B4L3VGbFGKyIjBKhgWIkw/cMbTI=

Name: org/eclipse/m2e/core/ui/internal/preferences/MavenInstallationsP
 referencePage$9.class
SHA1-Digest: AvBk9oSKNgam1tBaeSp94bm6No4=

Name: org/eclipse/m2e/core/ui/internal/util/ProposalUtil$2.class
SHA1-Digest: 7v6Xrm0gssjrrtlHbdFA7IQGfxo=

Name: org/eclipse/m2e/core/ui/internal/wizards/MavenProjectWizardArche
 typeParametersPage$RequiredPropertiesLoader.class
SHA1-Digest: UXfLlvo86W93tsRwBdT1v8mjuGY=

Name: org/eclipse/m2e/core/ui/internal/search/util/MenuDetectEvent.cla
 ss
SHA1-Digest: FKX8NhH4XINp/SyZLAfi+lzhwdU=

Name: org/eclipse/m2e/core/ui/internal/wizards/MavenProjectWizardArche
 typeParametersPage$6.class
SHA1-Digest: XnYutooaNicgtgizcY5LcgKyPfc=

Name: org/eclipse/m2e/core/ui/internal/preferences/MavenInstallationsP
 referencePage$12.class
SHA1-Digest: VNQnKs+lzhVTLB2XFCo+UWa9PhE=

Name: org/eclipse/m2e/core/ui/internal/wizards/MavenProjectWizard$6.cl
 ass
SHA1-Digest: Rods/v+JrauXQ8ds15Ll2VFD1wI=

Name: org/eclipse/m2e/core/ui/internal/actions/ModuleProjectWizardActi
 on.class
SHA1-Digest: SQsnBqvDWN8fBVaasO1wGuDMLqg=

Name: org/eclipse/m2e/core/ui/internal/preferences/LifecycleMappingPre
 ferencePage$2.class
SHA1-Digest: PfLtNKpkbeVPhfsqUPHKEXrwACc=

Name: org/eclipse/m2e/core/ui/internal/preferences/MavenInstallationsP
 referencePage$RuntimesLabelProvider.class
SHA1-Digest: 37dz1BAWUF1QYtgyZlzVN02BDWE=

Name: org/eclipse/m2e/core/ui/internal/dialogs/MavenGoalSelectionDialo
 g.class
SHA1-Digest: NXZS9Ap7QP5GI1BYXkGU5s+pCeE=

Name: org/eclipse/m2e/core/ui/internal/wizards/CustomArchetypeDialog$1
 .class
SHA1-Digest: WSF32bKzKnCCKbxrUmEMhm2Qx+E=

Name: org/eclipse/m2e/core/ui/internal/views/MavenRepositoryView$2.cla
 ss
SHA1-Digest: DEq5RghXdDDSvvghH+5gNLF2imk=

Name: org/eclipse/m2e/core/ui/internal/wizards/MavenProjectWizardArche
 typePage$LastVersionFilter.class
SHA1-Digest: xZ8w+pLrPKWh2tS44w97g3Np9Gk=

Name: org/eclipse/m2e/core/ui/internal/dialogs/UpdateMavenProjectsDial
 og$2.class
SHA1-Digest: uCTSeYB9utTISptvLnG92jTNA3E=

Name: org/eclipse/m2e/core/ui/internal/wizards/MavenPomSelectionCompon
 ent$3.class
SHA1-Digest: IjIciEK0xWBppEwfCE1cwWk4Sus=

Name: org/eclipse/m2e/core/ui/internal/wizards/MavenDependenciesWizard
 Page$3.class
SHA1-Digest: P66BFj/lmJrfcJolx1lUR6Po6Vk=

Name: org/eclipse/m2e/core/ui/internal/wizards/MavenProjectWizardArche
 typePage$12.class
SHA1-Digest: /fmfb8BiinLHu3CNS0JbAwHDOeM=

Name: org/eclipse/m2e/core/ui/internal/actions/OpenPomAction$4.class
SHA1-Digest: k/TpZ2tA2d65frxHXUwfc2PwJaQ=

Name: org/eclipse/m2e/core/ui/internal/preferences/MavenInstallationsP
 referencePage.class
SHA1-Digest: zD38M1RvOZ4Rd5em8Dfv7EUuCNI=

Name: org/eclipse/m2e/core/ui/internal/search/util/Packaging.class
SHA1-Digest: RmQea79ONEamAoMJYKSUEXUrn9A=

Name: org/eclipse/m2e/core/ui/internal/preferences/UserInterfacePrefer
 encePage.class
SHA1-Digest: hTIUUl9Rge0tdnpZ4QJ5inBd+sc=

Name: org/eclipse/m2e/core/ui/internal/wizards/MavenImportWizard$1.cla
 ss
SHA1-Digest: BebEhr2w8GC32c1aT8GVE39xEpY=

Name: org/eclipse/m2e/core/ui/internal/wizards/MavenProjectWizardArche
 typeParametersPage.class
SHA1-Digest: 1hV+bM8Df9psOjdy2e72yyLuR6Q=

Name: org/eclipse/m2e/core/ui/internal/editing/AddExclusionOperation.c
 lass
SHA1-Digest: x82kg6ymXob/8Jk89tXyK3ZU+iQ=

Name: org/eclipse/m2e/core/ui/internal/wizards/MavenProjectWizardArche
 typePage$3.class
SHA1-Digest: P6sL/GOJmAcNlAZ/gdzcucxx8Ts=

Name: icons/new_m2_project_wizard.gif
SHA1-Digest: YQs8OmKudthMKvFVoyNT847umc4=

Name: org/eclipse/m2e/core/ui/internal/lifecyclemapping/ProjectLifecyc
 leMappingElement.class
SHA1-Digest: 7vEHruFp10XGMoIOFhnCcKld0Yc=

Name: org/eclipse/m2e/core/ui/internal/dialogs/AbstractMavenDialog.cla
 ss
SHA1-Digest: qjhGQXVlDfxP4PdhqFRbfgy/htU=

Name: org/eclipse/m2e/core/ui/internal/actions/MavenPropertyTester.cla
 ss
SHA1-Digest: 2O4HjxBl7WYuyGjh5HuJLK73izU=

Name: org/eclipse/m2e/core/ui/internal/dialogs/MavenRepositorySearchDi
 alog$3.class
SHA1-Digest: 2jvChptA/PERPA2geEoh5NiE+1s=

Name: org/eclipse/m2e/core/ui/internal/components/PomHierarchyComposit
 e$DepLabelProvider.class
SHA1-Digest: 5VvHtEmcRQuH5awB4bp3AYwRr1E=

Name: org/eclipse/m2e/core/ui/internal/preferences/MavenArchetypesPref
 erencePage$2.class
SHA1-Digest: 0YGajGeA9SJM2wcpFNSy5P/YDlw=

Name: icons/refresh.gif
SHA1-Digest: 3NWUc5UjsZeI5q6NCFvfEyeUB1I=

Name: org/eclipse/m2e/core/ui/internal/wizards/MavenInstallFileArtifac
 tWizardPage$2.class
SHA1-Digest: MDc4ouKI25+/f4hGSlZK7xB33m0=

Name: org/eclipse/m2e/core/ui/internal/wizards/MavenParentComponent.cl
 ass
SHA1-Digest: 5fzWmjZCGf5ywDrVOWoOK0A3YiY=

Name: org/eclipse/m2e/core/ui/internal/wizards/MavenProjectWizardLocat
 ionPage$1.class
SHA1-Digest: G69GY9duLfzciwHI/TcczfkJp4I=

Name: org/eclipse/m2e/core/ui/internal/MavenImages.class
SHA1-Digest: Ri1sFRjvhJQ6IqUUc5t+r1mFbsA=

Name: org/eclipse/m2e/core/ui/internal/wizards/LifecycleMappingPage.cl
 ass
SHA1-Digest: +S+1JM/EZxS1f+g2JrN8YaxSeWU=

Name: org/eclipse/m2e/core/ui/internal/preferences/MavenProjectPrefere
 ncePage$1.class
SHA1-Digest: klZn/naxO3PNGViaCnsXZKZClYY=

Name: org/eclipse/m2e/core/ui/internal/actions/OpenPomAction.class
SHA1-Digest: /WucQ33DOdaenj2i2iahCO0DqYU=

Name: plugin.properties
SHA1-Digest: +Kcpr4piLFipmtFEywFYOnBYOPw=

Name: org/eclipse/m2e/core/ui/internal/wizards/MavenImportWizardPage$1
 0.class
SHA1-Digest: FeLSHRSEGKobgm5HqTXj4kuMUJQ=

Name: org/eclipse/m2e/core/ui/internal/views/MavenRepositoryView$Enabl
 eFullIndexAction.class
SHA1-Digest: r7oYd16WPoBJtIWwE7YiDU48iOE=

Name: org/eclipse/m2e/core/ui/internal/views/MavenRepositoryView$7.cla
 ss
SHA1-Digest: eA5aFJBqVVs0kVPemx9Fpj/IwfQ=

Name: org/eclipse/m2e/core/ui/internal/MavenVersionDecorator.class
SHA1-Digest: ppqVsY08FOykv5MWf8otrTmMvrg=

Name: org/eclipse/m2e/core/ui/internal/preferences/MavenSettingsPrefer
 encePage$2.class
SHA1-Digest: /s6JVZh8Eh6wZ8ouLB6goy5Bx9U=

Name: org/eclipse/m2e/core/ui/internal/util/Util.class
SHA1-Digest: lf8RWVo5rXNKckOhNDg9tgYEA8w=

Name: org/eclipse/m2e/core/ui/internal/wizards/MavenImportWizardPage$1
 .class
SHA1-Digest: zXGaRBQnzyo4Q5hxIzTXE3ptJNU=

Name: org/eclipse/m2e/core/ui/internal/wizards/MavenProjectWizardArche
 typePage$ArchetypeLabelProvider.class
SHA1-Digest: EGx29vb11vOLsyCCJV5OIHqeSRs=

Name: org/eclipse/m2e/core/ui/internal/dialogs/UpdateMavenProjectsDial
 og$7.class
SHA1-Digest: S62Chj2GCDFqBAlqeWuuH0IHRtM=

Name: org/eclipse/m2e/core/ui/internal/search/util/ControlDecoration$1
 .class
SHA1-Digest: pj8NJx0Ehu+tBXu4C7VQgej+dLY=

Name: org/eclipse/m2e/core/ui/internal/wizards/WorkingSetGroup$2.class
SHA1-Digest: IGEvAeJw0IEjmcEgDkciv7jitGs=

Name: org/eclipse/m2e/core/ui/internal/wizards/LifecycleMappingPage$5.
 class
SHA1-Digest: 6MAyhVi3n+niq+sGnGvAO1vmOhg=

Name: plugin.xml
SHA1-Digest: qzK3/5MCrlX7D7xObRGOPdl4XGA=

Name: org/eclipse/m2e/core/ui/internal/dialogs/EditDependencyDialog$1.
 class
SHA1-Digest: LSyGpfHLor09wH5wsZC2KyF/lA8=

Name: org/eclipse/m2e/core/ui/internal/markers/MarkerResolutionGenerat
 or$RefreshResolution.class
SHA1-Digest: /7UlALpNgqWbY0vbXQ63YI8TYdY=

Name: org/eclipse/m2e/core/ui/internal/views/MavenRepositoryView$8$1.c
 lass
SHA1-Digest: fB/wOFeuFeYgAi/DiUHsp2A5HD0=

Name: org/eclipse/m2e/core/ui/internal/console/MavenConsoleImpl$2.clas
 s
SHA1-Digest: JBaYXHhqRscCm3JysikYRRFii/U=

Name: org/eclipse/m2e/core/ui/internal/editing/PomEdits.class
SHA1-Digest: QXZBizk8hAC5EFGoEz4wrYD1mO4=

Name: org/eclipse/m2e/core/ui/internal/wizards/MavenProjectWizardArche
 typePage$17.class
SHA1-Digest: 4Lszzi5MjP6B7jbl+AytCdTNwS8=

Name: org/eclipse/m2e/core/ui/internal/views/nodes/IndexedArtifactNode
 .class
SHA1-Digest: VSvUxyBQMFEmrvgXtB9UpioP1V0=

Name: org/eclipse/m2e/core/ui/internal/preferences/MavenInstallationsP
 referencePage$3.class
SHA1-Digest: 0o4Th/j7aaTsbZnvzED901xzHbg=

Name: org/eclipse/m2e/core/ui/internal/actions/UpdateMavenProjectActio
 n.class
SHA1-Digest: PWQ2mDsR+sAIay3fCDsaOBx1OiA=

Name: org/eclipse/m2e/core/ui/internal/wizards/WidthGroup.class
SHA1-Digest: roZzn65PFK9vOGcqRPPMuPSsFeM=

Name: org/eclipse/m2e/core/ui/internal/wizards/MavenProjectWizardArche
 typePage$18$1.class
SHA1-Digest: 2XzMEe17qC4VDuAYlt8dPXJdSVk=

Name: org/eclipse/m2e/core/ui/internal/wizards/MavenModuleWizard$4.cla
 ss
SHA1-Digest: IySPz4gYlvdwbw5segWsLOXHOQk=

Name: org/eclipse/m2e/core/ui/internal/wizards/MavenProjectWizardArche
 typePage$8.class
SHA1-Digest: P//kUbb/TJSPfk1veu4lgu437mE=

Name: org/eclipse/m2e/core/ui/internal/wizards/AbstractMavenProjectWiz
 ard.class
SHA1-Digest: p2dXEDwEcpZv/4RJ68jYTE31Yds=

Name: org/eclipse/m2e/core/ui/internal/preferences/RemoteArchetypeCata
 logDialog$2.class
SHA1-Digest: z1QZHfReAU8LS0irwrzQwS9Ssds=

Name: org/eclipse/m2e/core/ui/internal/preferences/LifecycleMappingPre
 ferencePage.class
SHA1-Digest: r+KIFlqHv2akbdDoRSmalq3hD/g=

Name: org/eclipse/m2e/core/ui/internal/preferences/MavenArchetypesPref
 erencePage$7.class
SHA1-Digest: xAXTRYehJPXa+ZWinVHvUaqWTtM=

Name: org/eclipse/m2e/core/ui/internal/preferences/LifecycleMappingsVi
 ewer$5.class
SHA1-Digest: Fw/x9YbSvVFZG7xYhW8z6Dw/4es=

Name: org/eclipse/m2e/core/ui/internal/components/TextComboBoxCellEdit
 or$1.class
SHA1-Digest: f/OlqIqBgDPkur4dGfyiR9uwGnw=

Name: org/eclipse/m2e/core/ui/internal/console/MavenConsolePagePartici
 pant$ShowOnOutputAction.class
SHA1-Digest: kGKI6pEhns8hqG4stivlkznTc/U=

Name: icons/update_index.gif
SHA1-Digest: Lj5rmWUQeTY7+MHPcCArReLvUpc=

Name: org/eclipse/m2e/core/ui/internal/preferences/LocalArchetypeCatal
 ogDialog.class
SHA1-Digest: 4XPqzXgkJUy2uyXnYOMTLtDLHwo=

Name: org/eclipse/m2e/core/ui/internal/console/MavenConsoleImpl.class
SHA1-Digest: vWtNrii83NEHS1tS4FPzSKupyDk=

Name: org/eclipse/m2e/core/ui/internal/wizards/MavenImportWizardPage$1
 5.class
SHA1-Digest: MqgyYTsRwOoiv02ar7e5uAP3fHM=

Name: org/eclipse/m2e/core/ui/internal/preferences/MavenSettingsPrefer
 encePage$7.class
SHA1-Digest: OPmfmgypr/cuA8WHRRQ0FwWLWx8=

Name: org/eclipse/m2e/core/ui/internal/wizards/MavenImportWizardPage$6
 .class
SHA1-Digest: ToIznUFRBIwum8xGTj8CeOo2EKM=

Name: org/eclipse/m2e/core/ui/internal/util/M2EErrorDialog$ErrorTableL
 abelProvider.class
SHA1-Digest: j/D2vQJsp2yEOqjx65qZCAeYMSw=

Name: org/eclipse/m2e/core/ui/internal/search/util/ControlDecoration$6
 .class
SHA1-Digest: l+cRO4axgpJxnIcE1dc8ZV9zj7A=

Name: org/eclipse/m2e/core/ui/internal/preferences/MavenSettingsPrefer
 encePage$2$1.class
SHA1-Digest: zIV+iDYPCFuYiaEldYaME8n02fY=

Name: org/eclipse/m2e/core/ui/internal/util/Util$1.class
SHA1-Digest: TpP+aGho56L0Zwo+8pbTINcjPNI=

Name: org/eclipse/m2e/core/ui/internal/wizards/MavenModuleWizardParent
 Page$1.class
SHA1-Digest: JdyaTDkh2R9ZZ4CdXWk6w63dTBk=

Name: org/eclipse/m2e/core/ui/internal/wizards/AbstactCreateMavenProje
 ctJob$1.class
SHA1-Digest: YWd+qV+BDwIUyU8/XgA+5JiU7b8=

Name: org/eclipse/m2e/core/ui/internal/preferences/GoalsFieldEditor.cl
 ass
SHA1-Digest: VoToaqIXeRtAdAyIQlhu026Yh0I=

Name: org/eclipse/m2e/core/ui/internal/actions/MavenDebugOutputAction$
 1.class
SHA1-Digest: gjCsVGOGqwxrGuQZ7qv89jGGax4=

Name: org/eclipse/m2e/core/ui/internal/editing/PomEdits$2.class
SHA1-Digest: oSni/8WUKex8U0quY3nkKSlowTg=

Name: org/eclipse/m2e/core/ui/internal/preferences/MavenInstallationsP
 referencePage$8.class
SHA1-Digest: hmX7WkCWoPAVmBFVFJ7XkbWGjYg=

Name: org/eclipse/m2e/core/ui/internal/util/ProposalUtil$1.class
SHA1-Digest: 9PrEByhrO9yjnT49C39FSwKinBc=

Name: org/eclipse/m2e/core/ui/internal/actions/AddDependencyAction.cla
 ss
SHA1-Digest: SrWKQs/yHC24lMA0eQii5nAoW1I=

Name: org/eclipse/m2e/core/ui/internal/search/util/CComboContentAdapte
 r.class
SHA1-Digest: gs/6KXJAeRTslU4XgJemkk4PZOw=

Name: org/eclipse/m2e/core/ui/internal/UpdateMavenProjectJob$1.class
SHA1-Digest: JWF9EQQ0IUDT6K7o4QID+q88BrM=

Name: org/eclipse/m2e/core/ui/internal/wizards/MavenProjectWizardArche
 typeParametersPage$5.class
SHA1-Digest: nHqqGQ8x5fZE041Hvor6M8RsBmE=

Name: icons/jar_src_version.gif
SHA1-Digest: ++bj/CfcWjp4UP3bP71d7r/yaho=

Name: org/eclipse/m2e/core/ui/internal/preferences/MavenInstallationsP
 referencePage$11.class
SHA1-Digest: Kimd79xq492bjeOvr3oQcAnF+Ko=

Name: org/eclipse/m2e/core/ui/internal/views/RepositoryViewLabelProvid
 er.class
SHA1-Digest: 9+Yk9XSHZNFsi53rMhLKGFqNeGU=

Name: org/eclipse/m2e/core/ui/internal/M2EUIPluginActivator.class
SHA1-Digest: 8YYEL/84PZ4ZY8QxYLO+Mljnag0=

Name: org/eclipse/m2e/core/ui/internal/wizards/MavenProjectWizard$5.cl
 ass
SHA1-Digest: cpVm2Odh1KtUpm8+G5+xC9RLzz0=

Name: org/eclipse/m2e/core/ui/internal/preferences/LifecycleMappingPre
 ferencePage$1.class
SHA1-Digest: 0k/9MySacHH25UwXLTEVTAacw7k=

Name: org/eclipse/m2e/core/ui/internal/actions/AddDependencyAction$1.c
 lass
SHA1-Digest: Roa5ioSUEjZwVpVWdQ2HFUw5hJc=

Name: org/eclipse/m2e/core/ui/internal/dialogs/UpdateMavenProjectsDial
 og.class
SHA1-Digest: vN+NgIXvN+hRzG9yZ7g2Ot/3e/s=

Name: org/eclipse/m2e/core/ui/internal/views/nodes/CustomRepositoriesN
 ode.class
SHA1-Digest: T/tx7VM0wxpDoEse6RbdFGjxpsQ=

Name: org/eclipse/m2e/core/ui/internal/views/MavenRepositoryView$1.cla
 ss
SHA1-Digest: AMKgOPveN4t7Y2nEUcROvDp1IqE=

Name: org/eclipse/m2e/core/ui/internal/components/PomHierarchyComposit
 e$PomHeirarchyContentProvider.class
SHA1-Digest: Ajcf6kL+1ehDA4HzZ+5G8oiScn4=

Name: org/eclipse/m2e/core/ui/internal/dialogs/UpdateMavenProjectsDial
 og$1.class
SHA1-Digest: 9hS7abog2ygDyO75WGzuOUIu/hA=

Name: org/eclipse/m2e/core/ui/internal/wizards/MavenPomWizardPage.clas
 s
SHA1-Digest: GM8dWqKWJmB7M4YjUViv7bGCSXg=

Name: org/eclipse/m2e/core/ui/internal/wizards/MavenPomSelectionCompon
 ent$2.class
SHA1-Digest: lhvGtLYnphbp00TEo69VC0jEMFY=

Name: org/eclipse/m2e/core/ui/internal/wizards/MavenDependenciesWizard
 Page$2.class
SHA1-Digest: XCZ/n6qov3vc/e27jNI+24Y+tkw=

Name: icons/error_st_obj.gif
SHA1-Digest: WAt1eUSMsWDa3LK80FhLbzh53Uw=

Name: org/eclipse/m2e/core/ui/internal/search/util/IndexSearchEngine.c
 lass
SHA1-Digest: a9Dl42sQIxg3Fewo5/Mxw566Vfc=

Name: org/eclipse/m2e/core/ui/internal/wizards/MavenProjectWizardArche
 typePage$11.class
SHA1-Digest: YpfjFssTjCUPffx6yVoG+SozH3E=

Name: org/eclipse/m2e/core/ui/internal/actions/OpenPomAction$3.class
SHA1-Digest: y/RE7klQDReD9tQAe5f4vdyuYXA=

Name: org/eclipse/m2e/core/ui/internal/dialogs/InputHistory$ControlWra
 pper$1.class
SHA1-Digest: knaKTOYSrwacqhc4j6JJt8C+n08=

Name: org/eclipse/m2e/core/ui/internal/preferences/LocalArchetypeCatal
 ogDialog$2.class
SHA1-Digest: rkzcQPdDnI1r2eZcVwS7cv9qlb4=

Name: org/eclipse/m2e/core/ui/internal/MavenVersionDecorator$1.class
SHA1-Digest: nfY/jlwhsvDlKVI2q9Y1/RXTkNg=

Name: org/eclipse/m2e/core/ui/internal/views/MavenRepositoryView$Abstr
 actIndexAction.class
SHA1-Digest: YWIE0IDHD5IX4kZGAhZNppVfLXc=

Name: org/eclipse/m2e/core/ui/internal/wizards/MavenImportWizardPage$1
 5$1.class
SHA1-Digest: Su9vhT3HEangtW+qrL4EJHdlqmY=

Name: org/eclipse/m2e/core/ui/internal/preferences/RemoteArchetypeCata
 logDialog.class
SHA1-Digest: ugJTP3Wu74AG8O8l3GzqLpemIug=

Name: org/eclipse/m2e/core/ui/internal/util/ProposalUtil.class
SHA1-Digest: Se60KeM2L6uBh35UptbFnaTEFDQ=

Name: org/eclipse/m2e/core/ui/internal/wizards/MavenProjectWizardArche
 typePage$2.class
SHA1-Digest: FEP9r6N+RzfblwV1O0WVD0mmMrY=

Name: org/eclipse/m2e/core/ui/internal/preferences/LifecycleMappingPro
 pertyPage.class
SHA1-Digest: te6BRw8ElrajaD+RIZ4EnnLgIZo=

Name: org/eclipse/m2e/core/ui/internal/dialogs/MavenRepositorySearchDi
 alog$2.class
SHA1-Digest: iYHQXlmhcxR9hubh+CS2GvhNys4=

Name: org/eclipse/m2e/core/ui/internal/wizards/AbstractCreateMavenProj
 ectsOperation.class
SHA1-Digest: q9eS4u0HDReNvXGeCnRDZnqEBdE=

Name: org/eclipse/m2e/core/ui/internal/dialogs/MavenGoalSelectionDialo
 g$Entry.class
SHA1-Digest: gdPM01hh8H+NzRUG+F0Y6x+ZoA4=

Name: org/eclipse/m2e/core/ui/internal/components/TextComboBoxCellEdit
 or.class
SHA1-Digest: /+Zhsr6nRxcJ8p6o4KUzDTIVcH0=

Name: org/eclipse/m2e/core/ui/internal/preferences/MavenArchetypesPref
 erencePage$1.class
SHA1-Digest: q7+W50yH1YJXYB+afPE6riMk1R0=

Name: org/eclipse/m2e/core/ui/internal/wizards/MavenInstallFileArtifac
 tWizardPage$1.class
SHA1-Digest: +fRKqo+dIxM1Q1gJttZU2G6q21s=

Name: org/eclipse/m2e/core/ui/internal/markers/MarkerResolutionGenerat
 or.class
SHA1-Digest: jovGuNNedH9tYaCPT8qtu19X3Uo=

Name: schema/discoveryLaunch.exsd
SHA1-Digest: 35lyHDjiz4JdD124kL3T3+hSH5U=

Name: org/eclipse/m2e/core/ui/internal/util/ParentGatherer.class
SHA1-Digest: F7JZf+9GXmeEtljkLOvwmlQcyoc=

Name: org/eclipse/m2e/core/ui/internal/wizards/MavenImportWizardPage.c
 lass
SHA1-Digest: OZDcNzViKHhzeqPJNA1jfUWvWbw=

Name: org/eclipse/m2e/core/ui/internal/wizards/MavenProjectWizardArche
 typePage$VersionsFilter.class
SHA1-Digest: QEdYVjqpEcYuYKdKNkUxojFvCT8=

Name: org/eclipse/m2e/core/ui/internal/wizards/MavenProjectWizard$6$1.
 class
SHA1-Digest: f5NKJHhC+u0BCdSNDNn0vSMHXGw=

Name: org/eclipse/m2e/core/ui/internal/util/M2EUIUtils.class
SHA1-Digest: f7IhKwc4GqJNuO1mQN03nfrGQSI=

Name: org/eclipse/m2e/core/ui/internal/views/MavenRepositoryView$6.cla
 ss
SHA1-Digest: cej2t2gySerSottdwsww7aDEY74=

Name: org/eclipse/m2e/core/ui/internal/messages.properties
SHA1-Digest: NELShVEFWVwrbYdDw3+3JYJw9YU=

Name: org/eclipse/m2e/core/ui/internal/preferences/MavenSettingsPrefer
 encePage$1.class
SHA1-Digest: zI4Jls0x8PqdavC9H9hoFUKques=

Name: org/eclipse/m2e/core/ui/internal/wizards/WorkingSetHelper.class
SHA1-Digest: Gl//K80zW5eR/4tuUEqt4GeKvP8=

Name: org/eclipse/m2e/core/ui/internal/dialogs/UpdateMavenProjectsDial
 og$6.class
SHA1-Digest: hdWDPLt/M5dAVKmL2kzUtnm3LDc=

Name: org/eclipse/m2e/core/ui/internal/wizards/MavenImportWizard.class
SHA1-Digest: 7QS7+2FdOLUb/24lnJPWIY3ntdU=

Name: org/eclipse/m2e/core/ui/internal/wizards/LifecycleMappingPage$4.
 class
SHA1-Digest: bwOSFhuAUpP0gL4GxTwBxlE/5tU=

Name: org/eclipse/m2e/core/ui/internal/wizards/WorkingSetGroup$1.class
SHA1-Digest: H4l3O+CRTmL5T3X2OgdNuMco2jc=

Name: org/eclipse/m2e/core/ui/internal/wizards/MavenDependenciesWizard
 Page$ArtifactLabelProvider.class
SHA1-Digest: F1pJ8VFNFq3F6EgXiOb8mSOqifg=

Name: org/eclipse/m2e/core/ui/internal/dialogs/InputHistory.class
SHA1-Digest: x/vXPANUYi0lm65Xg7MjLnKdWO4=

Name: org/eclipse/m2e/core/ui/internal/views/nodes/LocalRepositoryNode
 .class
SHA1-Digest: PtsToU8m+5KrdqYdHOSlQF4xwb4=

Name: org/eclipse/m2e/core/ui/internal/actions/ChangeNatureAction$Upda
 teJob.class
SHA1-Digest: KznEFJ7ei27F+pDpWX4JNoVyZvM=

Name: org/eclipse/m2e/core/ui/internal/console/MavenConsoleImpl$1.clas
 s
SHA1-Digest: R7uneZ65R5laffhNDtpH6EKh6c0=

Name: org/eclipse/m2e/core/ui/internal/wizards/MavenProjectWizardArche
 typePage$16.class
SHA1-Digest: xkGevsK9PK8odpnkMpY/LN/XasA=

Name: org/eclipse/m2e/core/ui/internal/editing/RemoveDependencyOperati
 on.class
SHA1-Digest: 4ikPo+W2NAJHIYM/R6uxFqTcVVE=

Name: org/eclipse/m2e/core/ui/internal/preferences/MavenInstallationsP
 referencePage$2.class
SHA1-Digest: oEDQSPDS1sgTd76JCc2G6P/Xd3A=

Name: org/eclipse/m2e/core/ui/internal/wizards/MavenModuleWizard$3.cla
 ss
SHA1-Digest: y/h3e2FIOT+QH3nxVYUek7QQhEI=

Name: org/eclipse/m2e/core/ui/internal/wizards/MavenProjectWizardArche
 typePage$7.class
SHA1-Digest: eCync4os2tc7eVs+n2M3+1qzLok=

Name: org/eclipse/m2e/core/ui/internal/preferences/RemoteArchetypeCata
 logDialog$1.class
SHA1-Digest: i/tjOKS9uKwHahGe/OG6js4nmKk=

Name: icons/stdout.gif
SHA1-Digest: tzSBYantal7djUSnsjYCcXiOFUQ=

Name: org/eclipse/m2e/core/ui/internal/preferences/RemoteArchetypeCata
 logDialog$2$1.class
SHA1-Digest: E6J3pMYt3SvdkoH69TxQdjtsLXU=

Name: org/eclipse/m2e/core/ui/internal/preferences/MavenArchetypesPref
 erencePage$6.class
SHA1-Digest: S/DTuigGQ4iZ5rCIUWhe5jIMnnc=

Name: org/eclipse/m2e/core/ui/internal/preferences/LifecycleMappingsVi
 ewer$4.class
SHA1-Digest: Iabp38U4Xd20GhnGDAFEk072vsQ=

Name: org/eclipse/m2e/core/ui/internal/wizards/MavenInstallFileArtifac
 tWizardPage$6.class
SHA1-Digest: elSVmBpO4jp4W8BJtV+QcP92pxk=

Name: org/eclipse/m2e/core/ui/internal/dialogs/MavenGoalSelectionDialo
 g$Group.class
SHA1-Digest: u0i9WlOJ9Fpv1eEiO9zV3lBDPiY=

Name: org/eclipse/m2e/core/ui/internal/preferences/MavenSettingsPrefer
 encePage.class
SHA1-Digest: ZXyE+GcGD5FwvNM+8E8FWT2yHFo=

Name: org/eclipse/m2e/core/ui/internal/wizards/MavenImportWizardPage$1
 4.class
SHA1-Digest: Bk0s9UjJ5QqfSBWepvz1vKHXGto=

Name: org/eclipse/m2e/core/ui/internal/preferences/MavenSettingsPrefer
 encePage$6.class
SHA1-Digest: 8bUtLOzVQyDFiAEPi6S7/1zkgdw=

Name: org/eclipse/m2e/core/ui/internal/wizards/MavenImportWizardPage$5
 .class
SHA1-Digest: jvwh/3hzBFopOXNkO3Cgm0R0bZk=

Name: org/eclipse/m2e/core/ui/internal/views/MavenRepositoryView$3$1.c
 lass
SHA1-Digest: DqkEDhEjW+YhvZSN1mEZzuRjG1Q=

Name: org/eclipse/m2e/core/ui/internal/wizards/MavenInstallFileWizard$
 1.class
SHA1-Digest: XbgWvRpOYiTeYekAoFHwrybZHdY=

Name: org/eclipse/m2e/core/ui/internal/actions/OpenPomAction$MavenStor
 age.class
SHA1-Digest: gd4p3r6Vmy5npsLycefn+WuljII=

Name: org/eclipse/m2e/core/ui/internal/search/util/ControlDecoration$5
 .class
SHA1-Digest: z/FfsaG1gjEMMORGhJqEZyOgDEY=

Name: org/eclipse/m2e/core/ui/internal/wizards/MavenProjectWizardArtif
 actPage$3.class
SHA1-Digest: qe+A8cW1dSLC4XO8uHow4As0UyE=

Name: org/eclipse/m2e/core/ui/internal/wizards/MavenPomWizardPage$1.cl
 ass
SHA1-Digest: SIEa5w5SdQdNk1pVQXv5QIfQJEs=

Name: org/eclipse/m2e/core/ui/internal/wizards/MavenModuleWizard.class
SHA1-Digest: 0pd9NDNSd0BZ3K/i3vwjVur4vLQ=

Name: org/eclipse/m2e/core/ui/internal/editing/AddDependencyOperation.
 class
SHA1-Digest: 2Ivx4CQNJiFuKgxuvVjrGVRSVVY=

Name: org/eclipse/m2e/core/ui/internal/wizards/MavenLocationComponent$
 2.class
SHA1-Digest: aLR0yNrGF0IxeME2F60DmDNBiOU=

Name: org/eclipse/m2e/core/ui/internal/wizards/MavenImportWizardPage$4
 $1.class
SHA1-Digest: VNvy29zH1xS7Q2y6kIxvc32/WMU=

Name: org/eclipse/m2e/core/ui/internal/search/util/SearchException.cla
 ss
SHA1-Digest: JHtqWCrYjD2ehjN/5TZdyjsuglg=

Name: org/eclipse/m2e/core/ui/internal/actions/MavenConsoleRemoveActio
 n.class
SHA1-Digest: dfcG7QX4u7ee0d4OiB494cH6bUI=

Name: icons/expandall.gif
SHA1-Digest: s8M27dkBqoZwlsuYC/q9kXcbvTA=

Name: org/eclipse/m2e/core/ui/internal/editing/PomEdits$1.class
SHA1-Digest: EhUH3VENifspTNbU0hV3iWU3lOo=

Name: org/eclipse/m2e/core/ui/internal/editing/LifecycleMappingOperati
 on.class
SHA1-Digest: KJImmbevQemNMfr9xYJu5zzabY8=

Name: org/eclipse/m2e/core/ui/internal/preferences/MavenInstallationsP
 referencePage$7.class
SHA1-Digest: 1Iq+C6lFpMC4E4pLV5RW4ZAZJj4=

Name: org/eclipse/m2e/core/ui/internal/views/MavenRepositoryView$Enabl
 eMinIndexAction.class
SHA1-Digest: 6R3NKh9zASTOBxJkNK4P/ihzvW8=

Name: org/eclipse/m2e/core/ui/internal/wizards/MavenProjectWizardArche
 typeParametersPage$4.class
SHA1-Digest: bR2HsCuO1zx9g+b+apkJsQadGT4=

Name: org/eclipse/m2e/core/ui/internal/preferences/MavenInstallationsP
 referencePage$10.class
SHA1-Digest: XFUzDT6vNU6iRwkm0MCrI4G9Ps0=

Name: org/eclipse/m2e/core/ui/internal/views/MavenRepositoryView$Disab
 leIndexAction.class
SHA1-Digest: +cfWc6y6pN9c+VDZsy5nLhbATEc=

Name: org/eclipse/m2e/core/ui/internal/wizards/MavenImportWizardPage$P
 rojectLabelProvider.class
SHA1-Digest: rQICV7WmcQXF4XOU3Anr/gWiOhw=

Name: org/eclipse/m2e/core/ui/internal/console/ConsoleDocument.class
SHA1-Digest: sQyW/6J9smm3AFRbC9p4IycX1Mw=

Name: org/eclipse/m2e/core/ui/internal/wizards/MavenProjectWizard$4.cl
 ass
SHA1-Digest: hrvTdx2pwfoHhHqQHi+epe5iBZ8=

