Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EclipsePlugin
Bundle-SymbolicName: EclipsePlugin; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: eclipseplugin.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 target/lib/asm-5.0.4.jar,
 target/lib/commons-codec-1.10.jar,
 target/lib/commons-collections4-4.1.jar,
 target/lib/commons-lang3-3.4.jar,
 target/lib/cxf-core-3.1.5.jar,
 target/lib/cxf-rt-databinding-jaxb-3.1.5.jar,
 target/lib/cxf-rt-frontend-jaxrs-3.1.5.jar,
 target/lib/cxf-rt-rs-client-3.1.5.jar,
 target/lib/cxf-rt-rs-extension-search-3.1.5.jar,
 target/lib/cxf-rt-transports-http-3.1.5.jar,
 target/lib/cxf-rt-wsdl-3.1.5.jar,
 target/lib/jackson-annotations-2.7.0.jar,
 target/lib/jackson-core-2.7.3.jar,
 target/lib/jackson-databind-2.7.3.jar,
 target/lib/jackson-datatype-joda-2.7.3.jar,
 target/lib/jackson-jaxrs-base-2.7.3.jar,
 target/lib/jackson-jaxrs-json-provider-2.7.3.jar,
 target/lib/jackson-module-jaxb-annotations-2.7.3.jar,
 target/lib/javax.annotation-api-1.2.jar,
 target/lib/javax.ws.rs-api-2.0.1.jar,
 target/lib/jaxb-core-2.2.11.jar,
 target/lib/jaxb-impl-2.2.11.jar,
 target/lib/joda-time-2.4.jar,
 target/lib/log4j-api-2.5.jar,
 target/lib/slf4j-api-1.7.19.jar,
 target/lib/stax2-api-3.1.4.jar,
 target/lib/syncope-client-lib-2.0.0-M2.jar,
 target/lib/syncope-common-lib-2.0.0-M2.jar,
 target/lib/syncope-common-rest-api-2.0.0-M2.jar,
 target/lib/validation-api-1.1.0.Final.jar,
 target/lib/woodstox-core-asl-4.4.1.jar,
 target/lib/wsdl4j-1.6.3.jar,
 target/lib/xmlschema-core-2.2.1.jar
