<?xml version="1.0" encoding="UTF-8"?>
<project>
 <modelVersion>4.0.0</modelVersion>
 <groupId>org.apache.syncope.ide.eclipse</groupId>
 <artifactId>org.apache.syncope.ide.eclipse.configuration</artifactId>
 <version>1.0.0-SNAPSHOT</version>
 <packaging>pom</packaging>

 <properties>
  <tycho.version>0.25.0</tycho.version>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  <mars-repo.url>http://download.eclipse.org/releases/mars</mars-repo.url>
  <cxf.version>3.1.6</cxf.version>
  <asm.version>5.0.4</asm.version>
  <commons-codec.version>1.10</commons-codec.version>
  <commons-collections.version>4-4.1</commons-collections.version>
  <commons-lang.version>3-3.4</commons-lang.version>
  <jackson-annotations.version>2.7.0.jar</jackson-annotations.version>
  <jackson.version>2.7.5.jar</jackson.version>
  <javax.annotation-api.version>1.2</javax.annotation-api.version>
  <javax.ws.rs-api.version>2.0.1</javax.ws.rs-api.version>
  <jaxb.version>2.2.11</jaxb.version>
  <joda-time.version>2.4</joda-time.version>
  <log4j-api.version>2.6.1</log4j-api.version>
  <slf4j-api.version>1.7.21</slf4j-api.version>
  <stax2-api.version>3.1.4</stax2-api.version>
  <syncope.version>2.0.0-SNAPSHOT</syncope.version>
  <validation-api.version>1.1.0.Final</validation-api.version>
  <woodstox-core-asl.version>4.4.1</woodstox-core-asl.version>
  <wsdl4j.version>1.6.3.jar</wsdl4j.version>
  <xmlschema-core.version>2.2.1</xmlschema-core.version>
  <commons-io.version>1.3.2</commons-io.version>
 </properties>

 <repositories>
  <repository>
   <id>mars</id>
   <url>${mars-repo.url}</url>
   <layout>p2</layout>
  </repository>

 </repositories>

 <build>
  <plugins>
   <plugin>
    <groupId>org.eclipse.tycho</groupId>
    <artifactId>tycho-maven-plugin</artifactId>
    <version>${tycho.version}</version>
    <extensions>true</extensions>
   </plugin>

   <plugin>
    <groupId>org.eclipse.tycho</groupId>
    <artifactId>target-platform-configuration</artifactId>
    <version>${tycho.version}</version>
    <configuration>
     <environments>
      <environment>
       <os>linux</os>
       <ws>gtk</ws>
       <arch>x86</arch>
      </environment>
      <environment>
       <os>linux</os>
       <ws>gtk</ws>
       <arch>x86_64</arch>
      </environment>
      <environment>
       <os>win32</os>
       <ws>win32</ws>
       <arch>x86</arch>
      </environment>
      <environment>
       <os>win32</os>
       <ws>win32</ws>
       <arch>x86_64</arch>
      </environment>
      <environment>
       <os>macosx</os>
       <ws>cocoa</ws>
       <arch>x86_64</arch>
      </environment>
     </environments>
    </configuration>
   </plugin>
  </plugins>
 </build>
</project>