    <project>
    	<modelVersion>4.0.0</modelVersion>
    	<groupId>org.apache.syncope.ide.eclipse</groupId>
    	<artifactId>org.apache.syncope.ide.eclipse.plugin</artifactId>
    	<version>1.0.0-SNAPSHOT</version>
    	<name>Syncope-809</name>
    	<description>Syncope-809 GSoC Project (Eclipse Plugin for Apache Syncope deployment : Allows user to view and edit Mail Templates and Report Templates from Eclipse itself)</description>
    	<packaging>eclipse-plugin</packaging>
    	<parent>
    		<groupId>org.apache.syncope.ide.eclipse</groupId>
    		<artifactId>org.apache.syncope.ide.eclipse.bundles</artifactId>
    		<version>1.0.0-SNAPSHOT</version>
    	</parent>

    	<dependencies>
    		<dependency>
    			<groupId>org.apache.syncope.client</groupId>
    			<artifactId>syncope-client-lib</artifactId>
    			<version>2.0.0-SNAPSHOT</version>
    		</dependency>
    		<dependency>
    			<groupId>org.apache.commons</groupId>
    			<artifactId>commons-io</artifactId>
    			<version>1.3.2</version>
    		</dependency>
    	</dependencies>
    	<build>
    		<outputDirectory>./bin</outputDirectory>
    		<plugins>
    			<plugin>
    				<groupId>org.apache.maven.plugins</groupId>
    				<artifactId>maven-dependency-plugin</artifactId>
    				<version>2.10</version>
    				<executions>
    					<execution>
    						<id>copy-dependencies</id>
    						<phase>validate</phase>
    						<goals>
    							<goal>copy-dependencies</goal>
    						</goals>
    						<configuration>
    							<outputDirectory>${project.build.directory}/lib</outputDirectory>
    							<overWriteReleases>false</overWriteReleases>
    							<overWriteSnapshots>false</overWriteSnapshots>
    							<overWriteIfNewer>true</overWriteIfNewer>
    						</configuration>
    					</execution>
    				</executions>
    			</plugin>
          <plugin>
            <artifactId>maven-resources-plugin</artifactId>
            <version>3.0.1</version>
            <executions>
              <execution>
                <phase>validate</phase>
                <id>copy-build.properties</id>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <outputDirectory>.</outputDirectory>
                  <resources>          
                    <resource>
                      <filtering>true</filtering>
                      <directory>src/main/resources</directory>
                      <includes>
                        <include>build.properties</include>
                      </includes>

                    </resource>
                  </resources>              
                </configuration>            
              </execution>
              <execution>
                <phase>validate</phase>
                <id>copy-manifest.mf</id>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <outputDirectory>META-INF</outputDirectory>
                  <resources>          
                    <resource>
                      <filtering>true</filtering>
                      <directory>src/main/resources</directory>
                      <includes>
                        <include>MANIFEST.MF</include>
                      </includes>

                    </resource>
                  </resources>              
                </configuration>            
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
      <properties>
        <sourceDir>src/main/java/</sourceDir>
        <outputDir>bin/</outputDir>
        <bin.includes>plugin.xml,\
         META-INF/,\
         .,\
         src/main/resources/icons/,\
         contexts.xml,\
         target/lib/asm-${asm.version}.jar,\
         target/lib/commons-codec-${commons-codec.version}.jar,\
         target/lib/commons-collections${commons-collections.version}.jar,\
         target/lib/commons-lang${commons-lang.version}.jar,\
         target/lib/cxf-core-${cxf.version}.jar,\
         target/lib/cxf-rt-databinding-jaxb-${cxf.version}.jar,\
         target/lib/cxf-rt-frontend-jaxrs-${cxf.version}.jar,\
         target/lib/cxf-rt-rs-client-${cxf.version}.jar,\
         target/lib/cxf-rt-rs-extension-search-${cxf.version}.jar,\
         target/lib/cxf-rt-transports-http-${cxf.version}.jar,\
         target/lib/cxf-rt-wsdl-${cxf.version}.jar,\
         target/lib/jackson-annotations-${jackson-annotations.version}.jar,\
         target/lib/jackson-core-${jackson.version}.jar,\
         target/lib/jackson-databind-${jackson.version}.jar,\
         target/lib/jackson-datatype-joda-${jackson.version}.jar,\
         target/lib/jackson-jaxrs-base-${jackson.version}.jar,\
         target/lib/jackson-jaxrs-json-provider-${jackson.version}.jar,\
         target/lib/jackson-module-jaxb-annotations-${jackson.version}.jar,\
         target/lib/javax.annotation-api-${javax.annotation-api.version}.jar,\
         target/lib/javax.ws.rs-api-${javax.ws.rs-api.version}.jar,\
         target/lib/jaxb-core-${jaxb.version}.jar,\
         target/lib/jaxb-impl-${jaxb.version}.jar,\
         target/lib/joda-time-${joda-time.version}.jar,\
         target/lib/log4j-api-${log4j-api.version}.jar,\
         target/lib/slf4j-api-${slf4j-api.version}.jar,\
         target/lib/stax2-api-${stax2-api.version}.jar,\
         target/lib/syncope-client-lib-${syncope.version}.jar,\
         target/lib/syncope-common-lib-${syncope.version}.jar,\
         target/lib/syncope-common-rest-api-${syncope.version}.jar,\
         target/lib/validation-api-${validation-api.version}.jar,\
         target/lib/woodstox-core-asl-${woodstox-core-asl.version}.jar,\
         target/lib/wsdl4j-${wsdl4j.version}.jar,\
         target/lib/xmlschema-core-${xmlschema-core.version}.jar,\
         target/lib/commons-io-${commons-io.version}.jar
       </bin.includes>
       <Manifest-Version> 1.0</Manifest-Version>
       <Bundle-ManifestVersion> 2</Bundle-ManifestVersion>
       <Bundle-Name> Plugin</Bundle-Name>
       <Bundle-SymbolicName> org.apache.syncope.ide.eclipse.plugin;singleton:=true</Bundle-SymbolicName>
       <Bundle-Version> 1.0.0.qualifier</Bundle-Version>
       <Bundle-Activator> org.apache.syncope.ide.eclipse.plugin.Activator</Bundle-Activator>
       <Require-Bundle> org.eclipse.ui,
         org.eclipse.core.runtime,
         org.eclipse.jface.text,
         org.eclipse.ui.editors,
         org.eclipse.core.resources,
         org.eclipse.ui.ide</Require-Bundle>
         <Bundle-RequiredExecutionEnvironment> JavaSE-1.8</Bundle-RequiredExecutionEnvironment>
         <Bundle-ActivationPolicy> lazy</Bundle-ActivationPolicy>
         <Bundle-ClassPath> target/lib/asm-${asm.version}.jar,
           target/lib/commons-codec-${commons-codec.version}.jar,
           target/lib/commons-collections${commons-collections.version}.jar,
           target/lib/commons-lang${commons-lang.version}.jar,
           target/lib/cxf-core-${cxf.version}.jar,
           target/lib/cxf-rt-databinding-jaxb-${cxf.version}.jar,
           target/lib/cxf-rt-frontend-jaxrs-${cxf.version}.jar,
           target/lib/cxf-rt-rs-client-${cxf.version}.jar,
           target/lib/cxf-rt-rs-extension-search-${cxf.version}.jar,
           target/lib/cxf-rt-transports-http-${cxf.version}.jar,
           target/lib/cxf-rt-wsdl-${cxf.version}.jar,
           target/lib/jackson-annotations-${jackson-annotations.version}.jar,
           target/lib/jackson-core-${jackson.version}.jar,
           target/lib/jackson-databind-${jackson.version}.jar,
           target/lib/jackson-datatype-joda-${jackson.version}.jar,
           target/lib/jackson-jaxrs-base-${jackson.version}.jar,
           target/lib/jackson-jaxrs-json-provider-${jackson.version}.jar,
           target/lib/jackson-module-jaxb-annotations-${jackson.version}.jar,
           target/lib/javax.annotation-api-${javax.annotation-api.version}.jar,
           target/lib/javax.ws.rs-api-${javax.ws.rs-api.version}.jar,
           target/lib/jaxb-core-${jaxb.version}.jar,
           target/lib/jaxb-impl-${jaxb.version}.jar,
           target/lib/joda-time-${joda-time.version}.jar,
           target/lib/log4j-api-${log4j-api.version}.jar,
           target/lib/slf4j-api-${slf4j-api.version}.jar,
           target/lib/stax2-api-${stax2-api.version}.jar,
           target/lib/syncope-client-lib-${syncope.version}.jar,
           target/lib/syncope-common-lib-${syncope.version}.jar,
           target/lib/syncope-common-rest-api-${syncope.version}.jar,
           target/lib/validation-api-${validation-api.version}.jar,
           target/lib/woodstox-core-asl-${woodstox-core-asl.version}.jar,
           target/lib/wsdl4j-${wsdl4j.version}.jar,
           target/lib/xmlschema-core-${xmlschema-core.version}.jar,
           target/lib/commons-io-${commons-io.version}.jar,
           .</Bundle-ClassPath>
         </properties>
       </project>
