<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.apache.syncope.ide.eclipse</groupId>
  <artifactId>org.apache.syncope.ide.eclipse.plugin</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>Syncope-809</name>
  <description>Syncope-809 GSoC Project (Eclipse Plugin for Apache Syncope deployment : Allows user to view and edit Mail Templates and Report Templates from Eclipse itself)</description>
  <packaging>eclipse-plugin</packaging>
  <parent>
    <groupId>org.apache.syncope.ide.eclipse</groupId>
    <artifactId>org.apache.syncope.ide.eclipse.bundles</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <build>
    <outputDirectory>./bin</outputDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.5</version>
        <executions>
          <execution>
            <id>default-clean</id>
            <configuration>
              <excludeDefaultDirectories>true</excludeDefaultDirectories>
            </configuration>
            <phase>initialize</phase>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
