<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.apache.syncope.ide.eclipse</groupId>
  <artifactId>org.apache.syncope.ide.eclipse.plugin</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>org.apache.syncope.ide.eclipse.plugin</name>
  <description>Syncope-809 GSoC Project (Eclipse Plugin for Apache Syncope deployment : Allows user to view and edit Mail Templates and Report Templates from Eclipse itself)</description>
  <packaging>eclipse-plugin</packaging>
  <parent>
    <groupId>org.apache.syncope.ide.eclipse</groupId>
    <artifactId>org.apache.syncope.ide.eclipse.root</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../../</relativePath>
  </parent>

  <dependencies>
    <dependency>
      <groupId>org.apache.syncope.client</groupId>
      <artifactId>syncope-client-lib</artifactId>
      <version>2.0.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
  
  <build>
    <outputDirectory>./bin</outputDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.10</version>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>initialize</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>target/lib</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>false</overWriteSnapshots>
              <overWriteIfNewer>true</overWriteIfNewer>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
