source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               contexts.xml,\
               lib/commons-codec-1.9.jar,\
               lib/commons-logging-1.2.jar,\
               lib/fluent-hc-4.5.2.jar,\
               lib/httpclient-4.5.2.jar,\
               lib/httpclient-cache-4.5.2.jar,\
               lib/httpclient-win-4.5.2.jar,\
               lib/httpcore-4.4.4.jar,\
               lib/httpmime-4.5.2.jar,\
               lib/jna-4.1.0.jar,\
               lib/jna-platform-4.1.0.jar,\
               lib/json-simple-1.1.1.jar,\
               mvnlib/asm-5.0.4.jar,\
               mvnlib/commons-codec-1.10.jar,\
               mvnlib/commons-collections4-4.1.jar,\
               mvnlib/commons-lang3-3.4.jar,\
               mvnlib/cxf-core-3.1.5.jar,\
               mvnlib/cxf-rt-databinding-jaxb-3.1.5.jar,\
               mvnlib/cxf-rt-frontend-jaxrs-3.1.5.jar,\
               mvnlib/cxf-rt-rs-client-3.1.5.jar,\
               mvnlib/cxf-rt-rs-extension-search-3.1.5.jar,\
               mvnlib/cxf-rt-transports-http-3.1.5.jar,\
               mvnlib/cxf-rt-wsdl-3.1.5.jar,\
               mvnlib/jackson-annotations-2.7.0.jar,\
               mvnlib/jackson-core-2.7.3.jar,\
               mvnlib/jackson-databind-2.7.3.jar,\
               mvnlib/jackson-datatype-joda-2.7.3.jar,\
               mvnlib/jackson-jaxrs-base-2.7.3.jar,\
               mvnlib/jackson-jaxrs-json-provider-2.7.3.jar,\
               mvnlib/jackson-module-jaxb-annotations-2.7.3.jar,\
               mvnlib/javax.annotation-api-1.2.jar,\
               mvnlib/javax.ws.rs-api-2.0.1.jar,\
               mvnlib/jaxb-core-2.2.11.jar,\
               mvnlib/jaxb-impl-2.2.11.jar,\
               mvnlib/joda-time-2.4.jar,\
               mvnlib/log4j-api-2.5.jar,\
               mvnlib/slf4j-api-1.7.19.jar,\
               mvnlib/stax2-api-3.1.4.jar,\
               mvnlib/syncope-client-lib-2.0.0-M2.jar,\
               mvnlib/syncope-common-lib-2.0.0-M2.jar,\
               mvnlib/syncope-common-rest-api-2.0.0-M2.jar,\
               mvnlib/validation-api-1.1.0.Final.jar,\
               mvnlib/woodstox-core-asl-4.4.1.jar,\
               mvnlib/wsdl4j-1.6.3.jar,\
               mvnlib/xmlschema-core-2.2.1.jar
